<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.3dp</dimen>
  <dimen name="_2pxv">2.59dp</dimen>
  <dimen name="_3pxv">3.89dp</dimen>
  <dimen name="_4pxv">5.18dp</dimen>
  <dimen name="_5pxv">6.48dp</dimen>
  <dimen name="_6pxv">7.77dp</dimen>
  <dimen name="_7pxv">9.07dp</dimen>
  <dimen name="_8pxv">10.36dp</dimen>
  <dimen name="_9pxv">11.66dp</dimen>
  <dimen name="_10pxv">12.95dp</dimen>
  <dimen name="_11pxv">14.25dp</dimen>
  <dimen name="_12pxv">15.54dp</dimen>
  <dimen name="_13pxv">16.84dp</dimen>
  <dimen name="_14pxv">18.13dp</dimen>
  <dimen name="_15pxv">19.43dp</dimen>
  <dimen name="_16pxv">20.72dp</dimen>
  <dimen name="_17pxv">22.02dp</dimen>
  <dimen name="_18pxv">23.31dp</dimen>
  <dimen name="_19pxv">24.61dp</dimen>
  <dimen name="_20pxv">25.91dp</dimen>
  <dimen name="_21pxv">27.2dp</dimen>
  <dimen name="_22pxv">28.5dp</dimen>
  <dimen name="_23pxv">29.79dp</dimen>
    <dimen name="_25pxv">32.38dp</dimen>
  <dimen name="_26pxv">33.68dp</dimen>
    <dimen name="_28pxv">36.27dp</dimen>
    <dimen name="_30pxv">38.86dp</dimen>
    <dimen name="_34pxv">44.04dp</dimen>
    <dimen name="_36pxv">46.63dp</dimen>
    <dimen name="_40pxv">51.81dp</dimen>
    <dimen name="_42pxv">54.4dp</dimen>
    <dimen name="_45pxv">58.29dp</dimen>
  <dimen name="_46pxv">59.58dp</dimen>
  <dimen name="_47pxv">60.88dp</dimen>
  <dimen name="_48pxv">62.17dp</dimen>
    <dimen name="_58pxv">75.12dp</dimen>
    <dimen name="_144pxv">186.52dp</dimen>
    <dimen name="_181pxv">234.44dp</dimen>
</resources>
