<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.96dp</dimen>
  <dimen name="_2pxh">1.91dp</dimen>
  <dimen name="_3pxh">2.87dp</dimen>
  <dimen name="_4pxh">3.82dp</dimen>
  <dimen name="_5pxh">4.78dp</dimen>
  <dimen name="_6pxh">5.73dp</dimen>
  <dimen name="_7pxh">6.69dp</dimen>
  <dimen name="_8pxh">7.65dp</dimen>
  <dimen name="_9pxh">8.6dp</dimen>
  <dimen name="_10pxh">9.56dp</dimen>
  <dimen name="_11pxh">10.51dp</dimen>
  <dimen name="_12pxh">11.47dp</dimen>
  <dimen name="_13pxh">12.43dp</dimen>
  <dimen name="_14pxh">13.38dp</dimen>
  <dimen name="_15pxh">14.34dp</dimen>
  <dimen name="_16pxh">15.29dp</dimen>
  <dimen name="_17pxh">16.25dp</dimen>
  <dimen name="_18pxh">17.2dp</dimen>
  <dimen name="_19pxh">18.16dp</dimen>
  <dimen name="_20pxh">19.12dp</dimen>
  <dimen name="_21pxh">20.07dp</dimen>
  <dimen name="_22pxh">21.03dp</dimen>
  <dimen name="_23pxh">21.98dp</dimen>
  <dimen name="_24pxh">22.94dp</dimen>
  <dimen name="_25pxh">23.9dp</dimen>
  <dimen name="_26pxh">24.85dp</dimen>
    <dimen name="_28pxh">26.76dp</dimen>
    <dimen name="_30pxh">28.67dp</dimen>
    <dimen name="_32pxh">30.59dp</dimen>
  <dimen name="_33pxh">31.54dp</dimen>
    <dimen name="_35pxh">33.45dp</dimen>
  <dimen name="_36pxh">34.41dp</dimen>
  <dimen name="_37pxh">35.37dp</dimen>
    <dimen name="_40pxh">38.23dp</dimen>
    <dimen name="_42pxh">40.14dp</dimen>
    <dimen name="_44pxh">42.06dp</dimen>
    <dimen name="_48pxh">45.88dp</dimen>
    <dimen name="_51pxh">48.75dp</dimen>
  <dimen name="_52pxh">49.7dp</dimen>
    <dimen name="_56pxh">53.53dp</dimen>
    <dimen name="_58pxh">55.44dp</dimen>
    <dimen name="_70pxh">66.91dp</dimen>
    <dimen name="_78pxh">74.55dp</dimen>
    <dimen name="_82pxh">78.38dp</dimen>
    <dimen name="_88pxh">84.11dp</dimen>
    <dimen name="_92pxh">87.93dp</dimen>
    <dimen name="_111pxh">106.1dp</dimen>
    <dimen name="_113pxh">108.01dp</dimen>
  <dimen name="_114pxh">108.96dp</dimen>
    <dimen name="_121pxh">115.65dp</dimen>
    <dimen name="_123pxh">117.57dp</dimen>
    <dimen name="_129pxh">123.3dp</dimen>
    <dimen name="_131pxh">125.21dp</dimen>
  <dimen name="_132pxh">126.17dp</dimen>
    <dimen name="_136pxh">129.99dp</dimen>
    <dimen name="_142pxh">135.73dp</dimen>
    <dimen name="_144pxh">137.64dp</dimen>
    <dimen name="_151pxh">144.33dp</dimen>
    <dimen name="_156pxh">149.11dp</dimen>
    <dimen name="_160pxh">152.93dp</dimen>
    <dimen name="_178pxh">170.13dp</dimen>
    <dimen name="_194pxh">185.43dp</dimen>
    <dimen name="_234pxh">223.66dp</dimen>
    <dimen name="_237pxh">226.53dp</dimen>
    <dimen name="_251pxh">239.91dp</dimen>
    <dimen name="_322pxh">307.77dp</dimen>
    <dimen name="_383pxh">366.08dp</dimen>
    <dimen name="_398pxh">380.41dp</dimen>
    <dimen name="_429pxh">410.04dp</dimen>
</resources>
