<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">2.06dp</dimen>
  <dimen name="_2pxh">4.11dp</dimen>
  <dimen name="_3pxh">6.17dp</dimen>
  <dimen name="_4pxh">8.22dp</dimen>
  <dimen name="_5pxh">10.28dp</dimen>
  <dimen name="_6pxh">12.33dp</dimen>
  <dimen name="_7pxh">14.39dp</dimen>
  <dimen name="_8pxh">16.45dp</dimen>
  <dimen name="_9pxh">18.5dp</dimen>
  <dimen name="_10pxh">20.56dp</dimen>
  <dimen name="_11pxh">22.61dp</dimen>
  <dimen name="_12pxh">24.67dp</dimen>
  <dimen name="_13pxh">26.73dp</dimen>
  <dimen name="_14pxh">28.78dp</dimen>
  <dimen name="_15pxh">30.84dp</dimen>
  <dimen name="_16pxh">32.89dp</dimen>
  <dimen name="_17pxh">34.95dp</dimen>
  <dimen name="_18pxh">37.0dp</dimen>
  <dimen name="_19pxh">39.06dp</dimen>
  <dimen name="_20pxh">41.12dp</dimen>
  <dimen name="_21pxh">43.17dp</dimen>
  <dimen name="_22pxh">45.23dp</dimen>
  <dimen name="_23pxh">47.28dp</dimen>
  <dimen name="_24pxh">49.34dp</dimen>
  <dimen name="_25pxh">51.4dp</dimen>
  <dimen name="_26pxh">53.45dp</dimen>
    <dimen name="_28pxh">57.56dp</dimen>
    <dimen name="_30pxh">61.67dp</dimen>
    <dimen name="_32pxh">65.79dp</dimen>
  <dimen name="_33pxh">67.84dp</dimen>
    <dimen name="_35pxh">71.95dp</dimen>
  <dimen name="_36pxh">74.01dp</dimen>
  <dimen name="_37pxh">76.07dp</dimen>
    <dimen name="_40pxh">82.23dp</dimen>
    <dimen name="_42pxh">86.34dp</dimen>
    <dimen name="_44pxh">90.46dp</dimen>
    <dimen name="_48pxh">98.68dp</dimen>
    <dimen name="_51pxh">104.85dp</dimen>
  <dimen name="_52pxh">106.9dp</dimen>
    <dimen name="_56pxh">115.13dp</dimen>
    <dimen name="_58pxh">119.24dp</dimen>
    <dimen name="_70pxh">143.91dp</dimen>
    <dimen name="_78pxh">160.35dp</dimen>
    <dimen name="_82pxh">168.58dp</dimen>
    <dimen name="_88pxh">180.91dp</dimen>
    <dimen name="_92pxh">189.13dp</dimen>
    <dimen name="_111pxh">228.2dp</dimen>
    <dimen name="_113pxh">232.31dp</dimen>
  <dimen name="_114pxh">234.36dp</dimen>
    <dimen name="_121pxh">248.75dp</dimen>
    <dimen name="_123pxh">252.87dp</dimen>
    <dimen name="_129pxh">265.2dp</dimen>
    <dimen name="_131pxh">269.31dp</dimen>
  <dimen name="_132pxh">271.37dp</dimen>
    <dimen name="_136pxh">279.59dp</dimen>
    <dimen name="_142pxh">291.93dp</dimen>
    <dimen name="_144pxh">296.04dp</dimen>
    <dimen name="_151pxh">310.43dp</dimen>
    <dimen name="_156pxh">320.71dp</dimen>
    <dimen name="_160pxh">328.93dp</dimen>
    <dimen name="_178pxh">365.93dp</dimen>
    <dimen name="_194pxh">398.83dp</dimen>
    <dimen name="_234pxh">481.06dp</dimen>
    <dimen name="_237pxh">487.23dp</dimen>
    <dimen name="_251pxh">516.01dp</dimen>
    <dimen name="_322pxh">661.97dp</dimen>
    <dimen name="_383pxh">787.38dp</dimen>
    <dimen name="_398pxh">818.21dp</dimen>
    <dimen name="_429pxh">881.94dp</dimen>
</resources>
