<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.23dp</dimen>
  <dimen name="_2pxv">2.46dp</dimen>
  <dimen name="_3pxv">3.69dp</dimen>
  <dimen name="_4pxv">4.93dp</dimen>
  <dimen name="_5pxv">6.16dp</dimen>
  <dimen name="_6pxv">7.39dp</dimen>
  <dimen name="_7pxv">8.62dp</dimen>
  <dimen name="_8pxv">9.85dp</dimen>
  <dimen name="_9pxv">11.08dp</dimen>
  <dimen name="_10pxv">12.31dp</dimen>
  <dimen name="_11pxv">13.55dp</dimen>
  <dimen name="_12pxv">14.78dp</dimen>
  <dimen name="_13pxv">16.01dp</dimen>
  <dimen name="_14pxv">17.24dp</dimen>
  <dimen name="_15pxv">18.47dp</dimen>
  <dimen name="_16pxv">19.7dp</dimen>
  <dimen name="_17pxv">20.93dp</dimen>
  <dimen name="_18pxv">22.17dp</dimen>
  <dimen name="_19pxv">23.4dp</dimen>
  <dimen name="_20pxv">24.63dp</dimen>
  <dimen name="_21pxv">25.86dp</dimen>
  <dimen name="_22pxv">27.09dp</dimen>
  <dimen name="_23pxv">28.32dp</dimen>
    <dimen name="_25pxv">30.79dp</dimen>
  <dimen name="_26pxv">32.02dp</dimen>
    <dimen name="_28pxv">34.48dp</dimen>
    <dimen name="_30pxv">36.94dp</dimen>
    <dimen name="_34pxv">41.87dp</dimen>
    <dimen name="_36pxv">44.33dp</dimen>
    <dimen name="_40pxv">49.26dp</dimen>
    <dimen name="_42pxv">51.72dp</dimen>
    <dimen name="_45pxv">55.42dp</dimen>
  <dimen name="_46pxv">56.65dp</dimen>
  <dimen name="_47pxv">57.88dp</dimen>
  <dimen name="_48pxv">59.11dp</dimen>
    <dimen name="_58pxv">71.42dp</dimen>
    <dimen name="_144pxv">177.33dp</dimen>
    <dimen name="_181pxv">222.89dp</dimen>
</resources>
