<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.87dp</dimen>
  <dimen name="_2pxh">1.74dp</dimen>
  <dimen name="_3pxh">2.62dp</dimen>
  <dimen name="_4pxh">3.49dp</dimen>
  <dimen name="_5pxh">4.36dp</dimen>
  <dimen name="_6pxh">5.23dp</dimen>
  <dimen name="_7pxh">6.1dp</dimen>
  <dimen name="_8pxh">6.98dp</dimen>
  <dimen name="_9pxh">7.85dp</dimen>
  <dimen name="_10pxh">8.72dp</dimen>
  <dimen name="_11pxh">9.59dp</dimen>
  <dimen name="_12pxh">10.47dp</dimen>
  <dimen name="_13pxh">11.34dp</dimen>
  <dimen name="_14pxh">12.21dp</dimen>
  <dimen name="_15pxh">13.08dp</dimen>
  <dimen name="_16pxh">13.95dp</dimen>
  <dimen name="_17pxh">14.83dp</dimen>
  <dimen name="_18pxh">15.7dp</dimen>
  <dimen name="_19pxh">16.57dp</dimen>
  <dimen name="_20pxh">17.44dp</dimen>
  <dimen name="_21pxh">18.31dp</dimen>
  <dimen name="_22pxh">19.19dp</dimen>
  <dimen name="_23pxh">20.06dp</dimen>
  <dimen name="_24pxh">20.93dp</dimen>
  <dimen name="_25pxh">21.8dp</dimen>
  <dimen name="_26pxh">22.67dp</dimen>
    <dimen name="_28pxh">24.42dp</dimen>
    <dimen name="_30pxh">26.16dp</dimen>
    <dimen name="_32pxh">27.91dp</dimen>
  <dimen name="_33pxh">28.78dp</dimen>
    <dimen name="_35pxh">30.52dp</dimen>
  <dimen name="_36pxh">31.4dp</dimen>
  <dimen name="_37pxh">32.27dp</dimen>
    <dimen name="_40pxh">34.88dp</dimen>
    <dimen name="_42pxh">36.63dp</dimen>
    <dimen name="_44pxh">38.37dp</dimen>
    <dimen name="_48pxh">41.86dp</dimen>
    <dimen name="_51pxh">44.48dp</dimen>
  <dimen name="_52pxh">45.35dp</dimen>
    <dimen name="_56pxh">48.84dp</dimen>
    <dimen name="_58pxh">50.58dp</dimen>
    <dimen name="_70pxh">61.05dp</dimen>
    <dimen name="_78pxh">68.02dp</dimen>
    <dimen name="_82pxh">71.51dp</dimen>
    <dimen name="_88pxh">76.74dp</dimen>
    <dimen name="_92pxh">80.23dp</dimen>
    <dimen name="_111pxh">96.8dp</dimen>
    <dimen name="_113pxh">98.55dp</dimen>
  <dimen name="_114pxh">99.42dp</dimen>
    <dimen name="_121pxh">105.52dp</dimen>
    <dimen name="_123pxh">107.27dp</dimen>
    <dimen name="_129pxh">112.5dp</dimen>
    <dimen name="_131pxh">114.24dp</dimen>
  <dimen name="_132pxh">115.12dp</dimen>
    <dimen name="_136pxh">118.6dp</dimen>
    <dimen name="_142pxh">123.84dp</dimen>
    <dimen name="_144pxh">125.58dp</dimen>
    <dimen name="_151pxh">131.69dp</dimen>
    <dimen name="_156pxh">136.05dp</dimen>
    <dimen name="_160pxh">139.53dp</dimen>
    <dimen name="_178pxh">155.23dp</dimen>
    <dimen name="_194pxh">169.19dp</dimen>
    <dimen name="_234pxh">204.07dp</dimen>
    <dimen name="_237pxh">206.69dp</dimen>
    <dimen name="_251pxh">218.9dp</dimen>
    <dimen name="_322pxh">280.81dp</dimen>
    <dimen name="_383pxh">334.01dp</dimen>
    <dimen name="_398pxh">347.09dp</dimen>
    <dimen name="_429pxh">374.13dp</dimen>
</resources>
