<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.95dp</dimen>
  <dimen name="_2pxv">1.9dp</dimen>
  <dimen name="_3pxv">2.85dp</dimen>
  <dimen name="_4pxv">3.8dp</dimen>
  <dimen name="_5pxv">4.75dp</dimen>
  <dimen name="_6pxv">5.7dp</dimen>
  <dimen name="_7pxv">6.65dp</dimen>
  <dimen name="_8pxv">7.6dp</dimen>
  <dimen name="_9pxv">8.55dp</dimen>
  <dimen name="_10pxv">9.5dp</dimen>
  <dimen name="_11pxv">10.45dp</dimen>
  <dimen name="_12pxv">11.39dp</dimen>
  <dimen name="_13pxv">12.34dp</dimen>
  <dimen name="_14pxv">13.29dp</dimen>
  <dimen name="_15pxv">14.24dp</dimen>
  <dimen name="_16pxv">15.19dp</dimen>
  <dimen name="_17pxv">16.14dp</dimen>
  <dimen name="_18pxv">17.09dp</dimen>
  <dimen name="_19pxv">18.04dp</dimen>
  <dimen name="_20pxv">18.99dp</dimen>
  <dimen name="_21pxv">19.94dp</dimen>
  <dimen name="_22pxv">20.89dp</dimen>
  <dimen name="_23pxv">21.84dp</dimen>
    <dimen name="_25pxv">23.74dp</dimen>
  <dimen name="_26pxv">24.69dp</dimen>
    <dimen name="_28pxv">26.59dp</dimen>
    <dimen name="_30pxv">28.49dp</dimen>
    <dimen name="_34pxv">32.28dp</dimen>
    <dimen name="_36pxv">34.18dp</dimen>
    <dimen name="_40pxv">37.98dp</dimen>
    <dimen name="_42pxv">39.88dp</dimen>
    <dimen name="_45pxv">42.73dp</dimen>
  <dimen name="_46pxv">43.68dp</dimen>
  <dimen name="_47pxv">44.63dp</dimen>
  <dimen name="_48pxv">45.58dp</dimen>
    <dimen name="_58pxv">55.07dp</dimen>
    <dimen name="_144pxv">136.74dp</dimen>
    <dimen name="_181pxv">171.87dp</dimen>
</resources>
