<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.22dp</dimen>
  <dimen name="_2pxv">2.44dp</dimen>
  <dimen name="_3pxv">3.66dp</dimen>
  <dimen name="_4pxv">4.88dp</dimen>
  <dimen name="_5pxv">6.11dp</dimen>
  <dimen name="_6pxv">7.33dp</dimen>
  <dimen name="_7pxv">8.55dp</dimen>
  <dimen name="_8pxv">9.77dp</dimen>
  <dimen name="_9pxv">10.99dp</dimen>
  <dimen name="_10pxv">12.21dp</dimen>
  <dimen name="_11pxv">13.43dp</dimen>
  <dimen name="_12pxv">14.65dp</dimen>
  <dimen name="_13pxv">15.87dp</dimen>
  <dimen name="_14pxv">17.09dp</dimen>
  <dimen name="_15pxv">18.32dp</dimen>
  <dimen name="_16pxv">19.54dp</dimen>
  <dimen name="_17pxv">20.76dp</dimen>
  <dimen name="_18pxv">21.98dp</dimen>
  <dimen name="_19pxv">23.2dp</dimen>
  <dimen name="_20pxv">24.42dp</dimen>
  <dimen name="_21pxv">25.64dp</dimen>
  <dimen name="_22pxv">26.86dp</dimen>
  <dimen name="_23pxv">28.08dp</dimen>
    <dimen name="_25pxv">30.53dp</dimen>
  <dimen name="_26pxv">31.75dp</dimen>
    <dimen name="_28pxv">34.19dp</dimen>
    <dimen name="_30pxv">36.63dp</dimen>
    <dimen name="_34pxv">41.52dp</dimen>
    <dimen name="_36pxv">43.96dp</dimen>
    <dimen name="_40pxv">48.84dp</dimen>
    <dimen name="_42pxv">51.28dp</dimen>
    <dimen name="_45pxv">54.95dp</dimen>
  <dimen name="_46pxv">56.17dp</dimen>
  <dimen name="_47pxv">57.39dp</dimen>
  <dimen name="_48pxv">58.61dp</dimen>
    <dimen name="_58pxv">70.82dp</dimen>
    <dimen name="_144pxv">175.83dp</dimen>
    <dimen name="_181pxv">221.01dp</dimen>
</resources>
