<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.96dp</dimen>
  <dimen name="_2pxh">1.93dp</dimen>
  <dimen name="_3pxh">2.89dp</dimen>
  <dimen name="_4pxh">3.85dp</dimen>
  <dimen name="_5pxh">4.81dp</dimen>
  <dimen name="_6pxh">5.78dp</dimen>
  <dimen name="_7pxh">6.74dp</dimen>
  <dimen name="_8pxh">7.7dp</dimen>
  <dimen name="_9pxh">8.67dp</dimen>
  <dimen name="_10pxh">9.63dp</dimen>
  <dimen name="_11pxh">10.59dp</dimen>
  <dimen name="_12pxh">11.55dp</dimen>
  <dimen name="_13pxh">12.52dp</dimen>
  <dimen name="_14pxh">13.48dp</dimen>
  <dimen name="_15pxh">14.44dp</dimen>
  <dimen name="_16pxh">15.4dp</dimen>
  <dimen name="_17pxh">16.37dp</dimen>
  <dimen name="_18pxh">17.33dp</dimen>
  <dimen name="_19pxh">18.29dp</dimen>
  <dimen name="_20pxh">19.26dp</dimen>
  <dimen name="_21pxh">20.22dp</dimen>
  <dimen name="_22pxh">21.18dp</dimen>
  <dimen name="_23pxh">22.14dp</dimen>
  <dimen name="_24pxh">23.11dp</dimen>
  <dimen name="_25pxh">24.07dp</dimen>
  <dimen name="_26pxh">25.03dp</dimen>
    <dimen name="_28pxh">26.96dp</dimen>
    <dimen name="_30pxh">28.88dp</dimen>
    <dimen name="_32pxh">30.81dp</dimen>
  <dimen name="_33pxh">31.77dp</dimen>
    <dimen name="_35pxh">33.7dp</dimen>
  <dimen name="_36pxh">34.66dp</dimen>
  <dimen name="_37pxh">35.62dp</dimen>
    <dimen name="_40pxh">38.51dp</dimen>
    <dimen name="_42pxh">40.44dp</dimen>
    <dimen name="_44pxh">42.36dp</dimen>
    <dimen name="_48pxh">46.21dp</dimen>
    <dimen name="_51pxh">49.1dp</dimen>
  <dimen name="_52pxh">50.07dp</dimen>
    <dimen name="_56pxh">53.92dp</dimen>
    <dimen name="_58pxh">55.84dp</dimen>
    <dimen name="_70pxh">67.4dp</dimen>
    <dimen name="_78pxh">75.1dp</dimen>
    <dimen name="_82pxh">78.95dp</dimen>
    <dimen name="_88pxh">84.73dp</dimen>
    <dimen name="_92pxh">88.58dp</dimen>
    <dimen name="_111pxh">106.87dp</dimen>
    <dimen name="_113pxh">108.8dp</dimen>
  <dimen name="_114pxh">109.76dp</dimen>
    <dimen name="_121pxh">116.5dp</dimen>
    <dimen name="_123pxh">118.42dp</dimen>
    <dimen name="_129pxh">124.2dp</dimen>
    <dimen name="_131pxh">126.13dp</dimen>
  <dimen name="_132pxh">127.09dp</dimen>
    <dimen name="_136pxh">130.94dp</dimen>
    <dimen name="_142pxh">136.72dp</dimen>
    <dimen name="_144pxh">138.64dp</dimen>
    <dimen name="_151pxh">145.38dp</dimen>
    <dimen name="_156pxh">150.2dp</dimen>
    <dimen name="_160pxh">154.05dp</dimen>
    <dimen name="_178pxh">171.38dp</dimen>
    <dimen name="_194pxh">186.78dp</dimen>
    <dimen name="_234pxh">225.29dp</dimen>
    <dimen name="_237pxh">228.18dp</dimen>
    <dimen name="_251pxh">241.66dp</dimen>
    <dimen name="_322pxh">310.02dp</dimen>
    <dimen name="_383pxh">368.75dp</dimen>
    <dimen name="_398pxh">383.19dp</dimen>
    <dimen name="_429pxh">413.04dp</dimen>
</resources>
