<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.9dp</dimen>
  <dimen name="_2pxh">1.79dp</dimen>
  <dimen name="_3pxh">2.69dp</dimen>
  <dimen name="_4pxh">3.58dp</dimen>
  <dimen name="_5pxh">4.48dp</dimen>
  <dimen name="_6pxh">5.37dp</dimen>
  <dimen name="_7pxh">6.27dp</dimen>
  <dimen name="_8pxh">7.16dp</dimen>
  <dimen name="_9pxh">8.06dp</dimen>
  <dimen name="_10pxh">8.95dp</dimen>
  <dimen name="_11pxh">9.85dp</dimen>
  <dimen name="_12pxh">10.74dp</dimen>
  <dimen name="_13pxh">11.64dp</dimen>
  <dimen name="_14pxh">12.53dp</dimen>
  <dimen name="_15pxh">13.43dp</dimen>
  <dimen name="_16pxh">14.33dp</dimen>
  <dimen name="_17pxh">15.22dp</dimen>
  <dimen name="_18pxh">16.12dp</dimen>
  <dimen name="_19pxh">17.01dp</dimen>
  <dimen name="_20pxh">17.91dp</dimen>
  <dimen name="_21pxh">18.8dp</dimen>
  <dimen name="_22pxh">19.7dp</dimen>
  <dimen name="_23pxh">20.59dp</dimen>
  <dimen name="_24pxh">21.49dp</dimen>
  <dimen name="_25pxh">22.38dp</dimen>
  <dimen name="_26pxh">23.28dp</dimen>
    <dimen name="_28pxh">25.07dp</dimen>
    <dimen name="_30pxh">26.86dp</dimen>
    <dimen name="_32pxh">28.65dp</dimen>
  <dimen name="_33pxh">29.55dp</dimen>
    <dimen name="_35pxh">31.34dp</dimen>
  <dimen name="_36pxh">32.23dp</dimen>
  <dimen name="_37pxh">33.13dp</dimen>
    <dimen name="_40pxh">35.81dp</dimen>
    <dimen name="_42pxh">37.6dp</dimen>
    <dimen name="_44pxh">39.4dp</dimen>
    <dimen name="_48pxh">42.98dp</dimen>
    <dimen name="_51pxh">45.66dp</dimen>
  <dimen name="_52pxh">46.56dp</dimen>
    <dimen name="_56pxh">50.14dp</dimen>
    <dimen name="_58pxh">51.93dp</dimen>
    <dimen name="_70pxh">62.67dp</dimen>
    <dimen name="_78pxh">69.84dp</dimen>
    <dimen name="_82pxh">73.42dp</dimen>
    <dimen name="_88pxh">78.79dp</dimen>
    <dimen name="_92pxh">82.37dp</dimen>
    <dimen name="_111pxh">99.38dp</dimen>
    <dimen name="_113pxh">101.17dp</dimen>
  <dimen name="_114pxh">102.07dp</dimen>
    <dimen name="_121pxh">108.34dp</dimen>
    <dimen name="_123pxh">110.13dp</dimen>
    <dimen name="_129pxh">115.5dp</dimen>
    <dimen name="_131pxh">117.29dp</dimen>
  <dimen name="_132pxh">118.19dp</dimen>
    <dimen name="_136pxh">121.77dp</dimen>
    <dimen name="_142pxh">127.14dp</dimen>
    <dimen name="_144pxh">128.93dp</dimen>
    <dimen name="_151pxh">135.2dp</dimen>
    <dimen name="_156pxh">139.67dp</dimen>
    <dimen name="_160pxh">143.26dp</dimen>
    <dimen name="_178pxh">159.37dp</dimen>
    <dimen name="_194pxh">173.7dp</dimen>
    <dimen name="_234pxh">209.51dp</dimen>
    <dimen name="_237pxh">212.2dp</dimen>
    <dimen name="_251pxh">224.73dp</dimen>
    <dimen name="_322pxh">288.3dp</dimen>
    <dimen name="_383pxh">342.92dp</dimen>
    <dimen name="_398pxh">356.35dp</dimen>
    <dimen name="_429pxh">384.1dp</dimen>
</resources>
