<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.36dp</dimen>
  <dimen name="_2pxv">2.73dp</dimen>
  <dimen name="_3pxv">4.09dp</dimen>
  <dimen name="_4pxv">5.45dp</dimen>
  <dimen name="_5pxv">6.82dp</dimen>
  <dimen name="_6pxv">8.18dp</dimen>
  <dimen name="_7pxv">9.54dp</dimen>
  <dimen name="_8pxv">10.91dp</dimen>
  <dimen name="_9pxv">12.27dp</dimen>
  <dimen name="_10pxv">13.64dp</dimen>
  <dimen name="_11pxv">15.0dp</dimen>
  <dimen name="_12pxv">16.36dp</dimen>
  <dimen name="_13pxv">17.73dp</dimen>
  <dimen name="_14pxv">19.09dp</dimen>
  <dimen name="_15pxv">20.45dp</dimen>
  <dimen name="_16pxv">21.82dp</dimen>
  <dimen name="_17pxv">23.18dp</dimen>
  <dimen name="_18pxv">24.54dp</dimen>
  <dimen name="_19pxv">25.91dp</dimen>
  <dimen name="_20pxv">27.27dp</dimen>
  <dimen name="_21pxv">28.63dp</dimen>
  <dimen name="_22pxv">30.0dp</dimen>
  <dimen name="_23pxv">31.36dp</dimen>
    <dimen name="_25pxv">34.09dp</dimen>
  <dimen name="_26pxv">35.45dp</dimen>
    <dimen name="_28pxv">38.18dp</dimen>
    <dimen name="_30pxv">40.91dp</dimen>
    <dimen name="_34pxv">46.36dp</dimen>
    <dimen name="_36pxv">49.09dp</dimen>
    <dimen name="_40pxv">54.54dp</dimen>
    <dimen name="_42pxv">57.27dp</dimen>
    <dimen name="_45pxv">61.36dp</dimen>
  <dimen name="_46pxv">62.72dp</dimen>
  <dimen name="_47pxv">64.08dp</dimen>
  <dimen name="_48pxv">65.45dp</dimen>
    <dimen name="_58pxv">79.08dp</dimen>
    <dimen name="_144pxv">196.34dp</dimen>
    <dimen name="_181pxv">246.79dp</dimen>
</resources>
