<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.09dp</dimen>
  <dimen name="_2pxv">2.17dp</dimen>
  <dimen name="_3pxv">3.26dp</dimen>
  <dimen name="_4pxv">4.34dp</dimen>
  <dimen name="_5pxv">5.43dp</dimen>
  <dimen name="_6pxv">6.52dp</dimen>
  <dimen name="_7pxv">7.6dp</dimen>
  <dimen name="_8pxv">8.69dp</dimen>
  <dimen name="_9pxv">9.77dp</dimen>
  <dimen name="_10pxv">10.86dp</dimen>
  <dimen name="_11pxv">11.95dp</dimen>
  <dimen name="_12pxv">13.03dp</dimen>
  <dimen name="_13pxv">14.12dp</dimen>
  <dimen name="_14pxv">15.2dp</dimen>
  <dimen name="_15pxv">16.29dp</dimen>
  <dimen name="_16pxv">17.38dp</dimen>
  <dimen name="_17pxv">18.46dp</dimen>
  <dimen name="_18pxv">19.55dp</dimen>
  <dimen name="_19pxv">20.64dp</dimen>
  <dimen name="_20pxv">21.72dp</dimen>
  <dimen name="_21pxv">22.81dp</dimen>
  <dimen name="_22pxv">23.89dp</dimen>
  <dimen name="_23pxv">24.98dp</dimen>
    <dimen name="_25pxv">27.15dp</dimen>
  <dimen name="_26pxv">28.24dp</dimen>
    <dimen name="_28pxv">30.41dp</dimen>
    <dimen name="_30pxv">32.58dp</dimen>
    <dimen name="_34pxv">36.93dp</dimen>
    <dimen name="_36pxv">39.1dp</dimen>
    <dimen name="_40pxv">43.44dp</dimen>
    <dimen name="_42pxv">45.61dp</dimen>
    <dimen name="_45pxv">48.87dp</dimen>
  <dimen name="_46pxv">49.96dp</dimen>
  <dimen name="_47pxv">51.04dp</dimen>
  <dimen name="_48pxv">52.13dp</dimen>
    <dimen name="_58pxv">62.99dp</dimen>
    <dimen name="_144pxv">156.39dp</dimen>
    <dimen name="_181pxv">196.58dp</dimen>
</resources>
