<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.84dp</dimen>
  <dimen name="_2pxh">1.67dp</dimen>
  <dimen name="_3pxh">2.51dp</dimen>
  <dimen name="_4pxh">3.35dp</dimen>
  <dimen name="_5pxh">4.19dp</dimen>
  <dimen name="_6pxh">5.02dp</dimen>
  <dimen name="_7pxh">5.86dp</dimen>
  <dimen name="_8pxh">6.7dp</dimen>
  <dimen name="_9pxh">7.53dp</dimen>
  <dimen name="_10pxh">8.37dp</dimen>
  <dimen name="_11pxh">9.21dp</dimen>
  <dimen name="_12pxh">10.05dp</dimen>
  <dimen name="_13pxh">10.88dp</dimen>
  <dimen name="_14pxh">11.72dp</dimen>
  <dimen name="_15pxh">12.56dp</dimen>
  <dimen name="_16pxh">13.4dp</dimen>
  <dimen name="_17pxh">14.23dp</dimen>
  <dimen name="_18pxh">15.07dp</dimen>
  <dimen name="_19pxh">15.91dp</dimen>
  <dimen name="_20pxh">16.74dp</dimen>
  <dimen name="_21pxh">17.58dp</dimen>
  <dimen name="_22pxh">18.42dp</dimen>
  <dimen name="_23pxh">19.26dp</dimen>
  <dimen name="_24pxh">20.09dp</dimen>
  <dimen name="_25pxh">20.93dp</dimen>
  <dimen name="_26pxh">21.77dp</dimen>
    <dimen name="_28pxh">23.44dp</dimen>
    <dimen name="_30pxh">25.12dp</dimen>
    <dimen name="_32pxh">26.79dp</dimen>
  <dimen name="_33pxh">27.63dp</dimen>
    <dimen name="_35pxh">29.3dp</dimen>
  <dimen name="_36pxh">30.14dp</dimen>
  <dimen name="_37pxh">30.98dp</dimen>
    <dimen name="_40pxh">33.49dp</dimen>
    <dimen name="_42pxh">35.16dp</dimen>
    <dimen name="_44pxh">36.84dp</dimen>
    <dimen name="_48pxh">40.19dp</dimen>
    <dimen name="_51pxh">42.7dp</dimen>
  <dimen name="_52pxh">43.53dp</dimen>
    <dimen name="_56pxh">46.88dp</dimen>
    <dimen name="_58pxh">48.56dp</dimen>
    <dimen name="_70pxh">58.6dp</dimen>
    <dimen name="_78pxh">65.3dp</dimen>
    <dimen name="_82pxh">68.65dp</dimen>
    <dimen name="_88pxh">73.67dp</dimen>
    <dimen name="_92pxh">77.02dp</dimen>
    <dimen name="_111pxh">92.93dp</dimen>
    <dimen name="_113pxh">94.6dp</dimen>
  <dimen name="_114pxh">95.44dp</dimen>
    <dimen name="_121pxh">101.3dp</dimen>
    <dimen name="_123pxh">102.98dp</dimen>
    <dimen name="_129pxh">108.0dp</dimen>
    <dimen name="_131pxh">109.67dp</dimen>
  <dimen name="_132pxh">110.51dp</dimen>
    <dimen name="_136pxh">113.86dp</dimen>
    <dimen name="_142pxh">118.88dp</dimen>
    <dimen name="_144pxh">120.56dp</dimen>
    <dimen name="_151pxh">126.42dp</dimen>
    <dimen name="_156pxh">130.6dp</dimen>
    <dimen name="_160pxh">133.95dp</dimen>
    <dimen name="_178pxh">149.02dp</dimen>
    <dimen name="_194pxh">162.42dp</dimen>
    <dimen name="_234pxh">195.91dp</dimen>
    <dimen name="_237pxh">198.42dp</dimen>
    <dimen name="_251pxh">210.14dp</dimen>
    <dimen name="_322pxh">269.58dp</dimen>
    <dimen name="_383pxh">320.65dp</dimen>
    <dimen name="_398pxh">333.21dp</dimen>
    <dimen name="_429pxh">359.16dp</dimen>
</resources>
