<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.14dp</dimen>
  <dimen name="_3pxv">3.2dp</dimen>
  <dimen name="_4pxv">4.27dp</dimen>
  <dimen name="_5pxv">5.34dp</dimen>
  <dimen name="_6pxv">6.41dp</dimen>
  <dimen name="_7pxv">7.48dp</dimen>
  <dimen name="_8pxv">8.55dp</dimen>
  <dimen name="_9pxv">9.61dp</dimen>
  <dimen name="_10pxv">10.68dp</dimen>
  <dimen name="_11pxv">11.75dp</dimen>
  <dimen name="_12pxv">12.82dp</dimen>
  <dimen name="_13pxv">13.89dp</dimen>
  <dimen name="_14pxv">14.96dp</dimen>
  <dimen name="_15pxv">16.02dp</dimen>
  <dimen name="_16pxv">17.09dp</dimen>
  <dimen name="_17pxv">18.16dp</dimen>
  <dimen name="_18pxv">19.23dp</dimen>
  <dimen name="_19pxv">20.3dp</dimen>
  <dimen name="_20pxv">21.36dp</dimen>
  <dimen name="_21pxv">22.43dp</dimen>
  <dimen name="_22pxv">23.5dp</dimen>
  <dimen name="_23pxv">24.57dp</dimen>
    <dimen name="_25pxv">26.71dp</dimen>
  <dimen name="_26pxv">27.77dp</dimen>
    <dimen name="_28pxv">29.91dp</dimen>
    <dimen name="_30pxv">32.05dp</dimen>
    <dimen name="_34pxv">36.32dp</dimen>
    <dimen name="_36pxv">38.46dp</dimen>
    <dimen name="_40pxv">42.73dp</dimen>
    <dimen name="_42pxv">44.87dp</dimen>
    <dimen name="_45pxv">48.07dp</dimen>
  <dimen name="_46pxv">49.14dp</dimen>
  <dimen name="_47pxv">50.21dp</dimen>
  <dimen name="_48pxv">51.28dp</dimen>
    <dimen name="_58pxv">61.96dp</dimen>
    <dimen name="_144pxv">153.83dp</dimen>
    <dimen name="_181pxv">193.35dp</dimen>
</resources>
