<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.89dp</dimen>
  <dimen name="_2pxh">1.79dp</dimen>
  <dimen name="_3pxh">2.68dp</dimen>
  <dimen name="_4pxh">3.57dp</dimen>
  <dimen name="_5pxh">4.47dp</dimen>
  <dimen name="_6pxh">5.36dp</dimen>
  <dimen name="_7pxh">6.25dp</dimen>
  <dimen name="_8pxh">7.14dp</dimen>
  <dimen name="_9pxh">8.04dp</dimen>
  <dimen name="_10pxh">8.93dp</dimen>
  <dimen name="_11pxh">9.82dp</dimen>
  <dimen name="_12pxh">10.72dp</dimen>
  <dimen name="_13pxh">11.61dp</dimen>
  <dimen name="_14pxh">12.5dp</dimen>
  <dimen name="_15pxh">13.4dp</dimen>
  <dimen name="_16pxh">14.29dp</dimen>
  <dimen name="_17pxh">15.18dp</dimen>
  <dimen name="_18pxh">16.07dp</dimen>
  <dimen name="_19pxh">16.97dp</dimen>
  <dimen name="_20pxh">17.86dp</dimen>
  <dimen name="_21pxh">18.75dp</dimen>
  <dimen name="_22pxh">19.65dp</dimen>
  <dimen name="_23pxh">20.54dp</dimen>
  <dimen name="_24pxh">21.43dp</dimen>
  <dimen name="_25pxh">22.33dp</dimen>
  <dimen name="_26pxh">23.22dp</dimen>
    <dimen name="_28pxh">25.0dp</dimen>
    <dimen name="_30pxh">26.79dp</dimen>
    <dimen name="_32pxh">28.58dp</dimen>
  <dimen name="_33pxh">29.47dp</dimen>
    <dimen name="_35pxh">31.26dp</dimen>
  <dimen name="_36pxh">32.15dp</dimen>
  <dimen name="_37pxh">33.04dp</dimen>
    <dimen name="_40pxh">35.72dp</dimen>
    <dimen name="_42pxh">37.51dp</dimen>
    <dimen name="_44pxh">39.29dp</dimen>
    <dimen name="_48pxh">42.87dp</dimen>
    <dimen name="_51pxh">45.54dp</dimen>
  <dimen name="_52pxh">46.44dp</dimen>
    <dimen name="_56pxh">50.01dp</dimen>
    <dimen name="_58pxh">51.8dp</dimen>
    <dimen name="_70pxh">62.51dp</dimen>
    <dimen name="_78pxh">69.66dp</dimen>
    <dimen name="_82pxh">73.23dp</dimen>
    <dimen name="_88pxh">78.59dp</dimen>
    <dimen name="_92pxh">82.16dp</dimen>
    <dimen name="_111pxh">99.13dp</dimen>
    <dimen name="_113pxh">100.91dp</dimen>
  <dimen name="_114pxh">101.8dp</dimen>
    <dimen name="_121pxh">108.06dp</dimen>
    <dimen name="_123pxh">109.84dp</dimen>
    <dimen name="_129pxh">115.2dp</dimen>
    <dimen name="_131pxh">116.99dp</dimen>
  <dimen name="_132pxh">117.88dp</dimen>
    <dimen name="_136pxh">121.45dp</dimen>
    <dimen name="_142pxh">126.81dp</dimen>
    <dimen name="_144pxh">128.6dp</dimen>
    <dimen name="_151pxh">134.85dp</dimen>
    <dimen name="_156pxh">139.31dp</dimen>
    <dimen name="_160pxh">142.88dp</dimen>
    <dimen name="_178pxh">158.96dp</dimen>
    <dimen name="_194pxh">173.25dp</dimen>
    <dimen name="_234pxh">208.97dp</dimen>
    <dimen name="_237pxh">211.65dp</dimen>
    <dimen name="_251pxh">224.15dp</dimen>
    <dimen name="_322pxh">287.55dp</dimen>
    <dimen name="_383pxh">342.03dp</dimen>
    <dimen name="_398pxh">355.42dp</dimen>
    <dimen name="_429pxh">383.11dp</dimen>
</resources>
