<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.17dp</dimen>
  <dimen name="_2pxv">2.33dp</dimen>
  <dimen name="_3pxv">3.5dp</dimen>
  <dimen name="_4pxv">4.66dp</dimen>
  <dimen name="_5pxv">5.83dp</dimen>
  <dimen name="_6pxv">7.0dp</dimen>
  <dimen name="_7pxv">8.16dp</dimen>
  <dimen name="_8pxv">9.33dp</dimen>
  <dimen name="_9pxv">10.5dp</dimen>
  <dimen name="_10pxv">11.66dp</dimen>
  <dimen name="_11pxv">12.83dp</dimen>
  <dimen name="_12pxv">13.99dp</dimen>
  <dimen name="_13pxv">15.16dp</dimen>
  <dimen name="_14pxv">16.33dp</dimen>
  <dimen name="_15pxv">17.49dp</dimen>
  <dimen name="_16pxv">18.66dp</dimen>
  <dimen name="_17pxv">19.82dp</dimen>
  <dimen name="_18pxv">20.99dp</dimen>
  <dimen name="_19pxv">22.16dp</dimen>
  <dimen name="_20pxv">23.32dp</dimen>
  <dimen name="_21pxv">24.49dp</dimen>
  <dimen name="_22pxv">25.66dp</dimen>
  <dimen name="_23pxv">26.82dp</dimen>
    <dimen name="_25pxv">29.15dp</dimen>
  <dimen name="_26pxv">30.32dp</dimen>
    <dimen name="_28pxv">32.65dp</dimen>
    <dimen name="_30pxv">34.99dp</dimen>
    <dimen name="_34pxv">39.65dp</dimen>
    <dimen name="_36pxv">41.98dp</dimen>
    <dimen name="_40pxv">46.65dp</dimen>
    <dimen name="_42pxv">48.98dp</dimen>
    <dimen name="_45pxv">52.48dp</dimen>
  <dimen name="_46pxv">53.64dp</dimen>
  <dimen name="_47pxv">54.81dp</dimen>
  <dimen name="_48pxv">55.98dp</dimen>
    <dimen name="_58pxv">67.64dp</dimen>
    <dimen name="_144pxv">167.93dp</dimen>
    <dimen name="_181pxv">211.08dp</dimen>
</resources>
