<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.91dp</dimen>
  <dimen name="_2pxh">1.82dp</dimen>
  <dimen name="_3pxh">2.73dp</dimen>
  <dimen name="_4pxh">3.65dp</dimen>
  <dimen name="_5pxh">4.56dp</dimen>
  <dimen name="_6pxh">5.47dp</dimen>
  <dimen name="_7pxh">6.38dp</dimen>
  <dimen name="_8pxh">7.29dp</dimen>
  <dimen name="_9pxh">8.2dp</dimen>
  <dimen name="_10pxh">9.12dp</dimen>
  <dimen name="_11pxh">10.03dp</dimen>
  <dimen name="_12pxh">10.94dp</dimen>
  <dimen name="_13pxh">11.85dp</dimen>
  <dimen name="_14pxh">12.76dp</dimen>
  <dimen name="_15pxh">13.67dp</dimen>
  <dimen name="_16pxh">14.59dp</dimen>
  <dimen name="_17pxh">15.5dp</dimen>
  <dimen name="_18pxh">16.41dp</dimen>
  <dimen name="_19pxh">17.32dp</dimen>
  <dimen name="_20pxh">18.23dp</dimen>
  <dimen name="_21pxh">19.14dp</dimen>
  <dimen name="_22pxh">20.06dp</dimen>
  <dimen name="_23pxh">20.97dp</dimen>
  <dimen name="_24pxh">21.88dp</dimen>
  <dimen name="_25pxh">22.79dp</dimen>
  <dimen name="_26pxh">23.7dp</dimen>
    <dimen name="_28pxh">25.53dp</dimen>
    <dimen name="_30pxh">27.35dp</dimen>
    <dimen name="_32pxh">29.17dp</dimen>
  <dimen name="_33pxh">30.08dp</dimen>
    <dimen name="_35pxh">31.91dp</dimen>
  <dimen name="_36pxh">32.82dp</dimen>
  <dimen name="_37pxh">33.73dp</dimen>
    <dimen name="_40pxh">36.47dp</dimen>
    <dimen name="_42pxh">38.29dp</dimen>
    <dimen name="_44pxh">40.11dp</dimen>
    <dimen name="_48pxh">43.76dp</dimen>
    <dimen name="_51pxh">46.49dp</dimen>
  <dimen name="_52pxh">47.4dp</dimen>
    <dimen name="_56pxh">51.05dp</dimen>
    <dimen name="_58pxh">52.87dp</dimen>
    <dimen name="_70pxh">63.81dp</dimen>
    <dimen name="_78pxh">71.11dp</dimen>
    <dimen name="_82pxh">74.75dp</dimen>
    <dimen name="_88pxh">80.22dp</dimen>
    <dimen name="_92pxh">83.87dp</dimen>
    <dimen name="_111pxh">101.19dp</dimen>
    <dimen name="_113pxh">103.01dp</dimen>
  <dimen name="_114pxh">103.93dp</dimen>
    <dimen name="_121pxh">110.31dp</dimen>
    <dimen name="_123pxh">112.13dp</dimen>
    <dimen name="_129pxh">117.6dp</dimen>
    <dimen name="_131pxh">119.42dp</dimen>
  <dimen name="_132pxh">120.33dp</dimen>
    <dimen name="_136pxh">123.98dp</dimen>
    <dimen name="_142pxh">129.45dp</dimen>
    <dimen name="_144pxh">131.27dp</dimen>
    <dimen name="_151pxh">137.66dp</dimen>
    <dimen name="_156pxh">142.21dp</dimen>
    <dimen name="_160pxh">145.86dp</dimen>
    <dimen name="_178pxh">162.27dp</dimen>
    <dimen name="_194pxh">176.86dp</dimen>
    <dimen name="_234pxh">213.32dp</dimen>
    <dimen name="_237pxh">216.06dp</dimen>
    <dimen name="_251pxh">228.82dp</dimen>
    <dimen name="_322pxh">293.54dp</dimen>
    <dimen name="_383pxh">349.15dp</dimen>
    <dimen name="_398pxh">362.83dp</dimen>
    <dimen name="_429pxh">391.09dp</dimen>
</resources>
