<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.29dp</dimen>
  <dimen name="_2pxv">2.58dp</dimen>
  <dimen name="_3pxv">3.87dp</dimen>
  <dimen name="_4pxv">5.16dp</dimen>
  <dimen name="_5pxv">6.45dp</dimen>
  <dimen name="_6pxv">7.74dp</dimen>
  <dimen name="_7pxv">9.03dp</dimen>
  <dimen name="_8pxv">10.31dp</dimen>
  <dimen name="_9pxv">11.6dp</dimen>
  <dimen name="_10pxv">12.89dp</dimen>
  <dimen name="_11pxv">14.18dp</dimen>
  <dimen name="_12pxv">15.47dp</dimen>
  <dimen name="_13pxv">16.76dp</dimen>
  <dimen name="_14pxv">18.05dp</dimen>
  <dimen name="_15pxv">19.34dp</dimen>
  <dimen name="_16pxv">20.63dp</dimen>
  <dimen name="_17pxv">21.92dp</dimen>
  <dimen name="_18pxv">23.21dp</dimen>
  <dimen name="_19pxv">24.5dp</dimen>
  <dimen name="_20pxv">25.79dp</dimen>
  <dimen name="_21pxv">27.08dp</dimen>
  <dimen name="_22pxv">28.36dp</dimen>
  <dimen name="_23pxv">29.65dp</dimen>
    <dimen name="_25pxv">32.23dp</dimen>
  <dimen name="_26pxv">33.52dp</dimen>
    <dimen name="_28pxv">36.1dp</dimen>
    <dimen name="_30pxv">38.68dp</dimen>
    <dimen name="_34pxv">43.84dp</dimen>
    <dimen name="_36pxv">46.42dp</dimen>
    <dimen name="_40pxv">51.57dp</dimen>
    <dimen name="_42pxv">54.15dp</dimen>
    <dimen name="_45pxv">58.02dp</dimen>
  <dimen name="_46pxv">59.31dp</dimen>
  <dimen name="_47pxv">60.6dp</dimen>
  <dimen name="_48pxv">61.89dp</dimen>
    <dimen name="_58pxv">74.78dp</dimen>
    <dimen name="_144pxv">185.66dp</dimen>
    <dimen name="_181pxv">233.37dp</dimen>
</resources>
