<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.dapurly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".modules.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".modules.FavoriteActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveyTwelveActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveyElevenActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveyTenActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveyNineActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveyEightActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".modules.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".modules.SurveySevenActivity"
            android:exported="false" />
        <activity
            android:name=".modules.DetailResepActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.SurveyFourActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.SurveyFiveActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.HomepageActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.SurveysActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modules.SurveyOneActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.ResepActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modules.SurveySixActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
    </application>

</manifest>