<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.26dp</dimen>
  <dimen name="_2pxv">2.51dp</dimen>
  <dimen name="_3pxv">3.77dp</dimen>
  <dimen name="_4pxv">5.02dp</dimen>
  <dimen name="_5pxv">6.28dp</dimen>
  <dimen name="_6pxv">7.53dp</dimen>
  <dimen name="_7pxv">8.79dp</dimen>
  <dimen name="_8pxv">10.04dp</dimen>
  <dimen name="_9pxv">11.3dp</dimen>
  <dimen name="_10pxv">12.55dp</dimen>
  <dimen name="_11pxv">13.81dp</dimen>
  <dimen name="_12pxv">15.06dp</dimen>
  <dimen name="_13pxv">16.32dp</dimen>
  <dimen name="_14pxv">17.57dp</dimen>
  <dimen name="_15pxv">18.83dp</dimen>
  <dimen name="_16pxv">20.08dp</dimen>
  <dimen name="_17pxv">21.34dp</dimen>
  <dimen name="_18pxv">22.59dp</dimen>
  <dimen name="_19pxv">23.85dp</dimen>
  <dimen name="_20pxv">25.1dp</dimen>
  <dimen name="_21pxv">26.36dp</dimen>
  <dimen name="_22pxv">27.61dp</dimen>
  <dimen name="_23pxv">28.87dp</dimen>
    <dimen name="_25pxv">31.38dp</dimen>
  <dimen name="_26pxv">32.64dp</dimen>
    <dimen name="_28pxv">35.15dp</dimen>
    <dimen name="_30pxv">37.66dp</dimen>
    <dimen name="_34pxv">42.68dp</dimen>
    <dimen name="_36pxv">45.19dp</dimen>
    <dimen name="_40pxv">50.21dp</dimen>
    <dimen name="_42pxv">52.72dp</dimen>
    <dimen name="_45pxv">56.48dp</dimen>
  <dimen name="_46pxv">57.74dp</dimen>
  <dimen name="_47pxv">58.99dp</dimen>
  <dimen name="_48pxv">60.25dp</dimen>
    <dimen name="_58pxv">72.8dp</dimen>
    <dimen name="_144pxv">180.75dp</dimen>
    <dimen name="_181pxv">227.19dp</dimen>
</resources>
