<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M8.896,0C7.477,0 6.079,0.339 4.818,0.99C3.557,1.64 2.47,2.583 1.648,3.738C0.825,4.894 0.291,6.23 0.09,7.634C-0.111,9.039 0.026,10.471 0.491,11.811C0.956,13.151 1.734,14.361 2.762,15.339C3.789,16.318 5.035,17.036 6.397,17.435C7.758,17.833 9.195,17.9 10.588,17.631C11.981,17.361 13.289,16.762 14.403,15.884L18.226,19.706C18.423,19.897 18.687,20.002 18.962,20C19.236,19.998 19.499,19.888 19.693,19.694C19.887,19.499 19.997,19.237 19.999,18.962C20.002,18.688 19.896,18.424 19.705,18.226L15.883,14.404C16.917,13.092 17.561,11.516 17.741,9.855C17.921,8.194 17.63,6.516 16.901,5.014C16.172,3.511 15.034,2.243 13.618,1.357C12.203,0.47 10.566,-0 8.896,0ZM2.093,8.896C2.093,7.092 2.809,5.362 4.085,4.086C5.361,2.81 7.091,2.093 8.896,2.093C10.7,2.093 12.43,2.81 13.706,4.086C14.982,5.362 15.699,7.092 15.699,8.896C15.699,10.701 14.982,12.431 13.706,13.707C12.43,14.983 10.7,15.7 8.896,15.7C7.091,15.7 5.361,14.983 4.085,13.707C2.809,12.431 2.093,10.701 2.093,8.896Z"
        android:fillColor="#CCCCCC"/>
</vector>
