<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="19dp"
        android:viewportWidth="16.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M5,2.002C4.735,2.002 4.48,2.108 4.293,2.295C4.105,2.483 4,2.737 4,3.002C4,3.268 4.105,3.522 4.293,3.71C4.48,3.897 4.735,4.002 5,4.002C5.265,4.002 5.52,3.897 5.707,3.71C5.895,3.522 6,3.268 6,3.002C6,2.737 5.895,2.483 5.707,2.295C5.52,2.108 5.265,2.002 5,2.002ZM2.17,2.002C2.377,1.417 2.76,0.91 3.267,0.551C3.773,0.193 4.379,0 5,0C5.621,0 6.227,0.193 6.733,0.551C7.24,0.91 7.623,1.417 7.83,2.002H15C15.265,2.002 15.52,2.108 15.707,2.295C15.895,2.483 16,2.737 16,3.002C16,3.268 15.895,3.522 15.707,3.71C15.52,3.897 15.265,4.002 15,4.002H7.83C7.623,4.588 7.24,5.095 6.733,5.454C6.227,5.812 5.621,6.005 5,6.005C4.379,6.005 3.773,5.812 3.267,5.454C2.76,5.095 2.377,4.588 2.17,4.002H1C0.735,4.002 0.48,3.897 0.293,3.71C0.105,3.522 0,3.268 0,3.002C0,2.737 0.105,2.483 0.293,2.295C0.48,2.108 0.735,2.002 1,2.002H2.17ZM11,8.002C10.735,8.002 10.48,8.108 10.293,8.295C10.105,8.483 10,8.737 10,9.002C10,9.268 10.105,9.522 10.293,9.71C10.48,9.897 10.735,10.002 11,10.002C11.265,10.002 11.52,9.897 11.707,9.71C11.895,9.522 12,9.268 12,9.002C12,8.737 11.895,8.483 11.707,8.295C11.52,8.108 11.265,8.002 11,8.002ZM8.17,8.002C8.377,7.417 8.76,6.91 9.267,6.551C9.773,6.193 10.379,6 11,6C11.621,6 12.226,6.193 12.733,6.551C13.24,6.91 13.623,7.417 13.83,8.002H15C15.265,8.002 15.52,8.108 15.707,8.295C15.895,8.483 16,8.737 16,9.002C16,9.268 15.895,9.522 15.707,9.71C15.52,9.897 15.265,10.002 15,10.002H13.83C13.623,10.588 13.24,11.095 12.733,11.454C12.226,11.812 11.621,12.005 11,12.005C10.379,12.005 9.773,11.812 9.267,11.454C8.76,11.095 8.377,10.588 8.17,10.002H1C0.735,10.002 0.48,9.897 0.293,9.71C0.105,9.522 0,9.268 0,9.002C0,8.737 0.105,8.483 0.293,8.295C0.48,8.108 0.735,8.002 1,8.002H8.17ZM5,14.002C4.735,14.002 4.48,14.108 4.293,14.295C4.105,14.483 4,14.737 4,15.002C4,15.268 4.105,15.522 4.293,15.71C4.48,15.897 4.735,16.003 5,16.003C5.265,16.003 5.52,15.897 5.707,15.71C5.895,15.522 6,15.268 6,15.002C6,14.737 5.895,14.483 5.707,14.295C5.52,14.108 5.265,14.002 5,14.002ZM2.17,14.002C2.377,13.417 2.76,12.91 3.267,12.551C3.773,12.193 4.379,12 5,12C5.621,12 6.227,12.193 6.733,12.551C7.24,12.91 7.623,13.417 7.83,14.002H15C15.265,14.002 15.52,14.108 15.707,14.295C15.895,14.483 16,14.737 16,15.002C16,15.268 15.895,15.522 15.707,15.71C15.52,15.897 15.265,16.003 15,16.003H7.83C7.623,16.588 7.24,17.095 6.733,17.454C6.227,17.812 5.621,18.005 5,18.005C4.379,18.005 3.773,17.812 3.267,17.454C2.76,17.095 2.377,16.588 2.17,16.003H1C0.735,16.003 0.48,15.897 0.293,15.71C0.105,15.522 0,15.268 0,15.002C0,14.737 0.105,14.483 0.293,14.295C0.48,14.108 0.735,14.002 1,14.002H2.17Z"
        android:fillColor="#F8F9FA"/>
</vector>
