<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="45dp"
        android:viewportWidth="24.0"
        android:viewportHeight="45.0">
    <path
        android:pathData="M21.789,20.938C20.643,18.864 19.239,17.184 17.831,16.012C16.146,17.262 14.104,17.94 12.006,17.946C9.905,17.941 7.862,17.263 6.175,16.012C4.767,17.185 3.362,18.866 2.213,20.937C-0.458,25.746 -0.753,30.68 1.556,31.962C2.589,32.539 3.67,32.109 4.789,31.031C4.581,32.192 4.477,33.368 4.477,34.548C4.477,40.052 6.618,44.511 9.252,44.511C10.84,44.511 11.627,42.887 12.004,40.399C12.379,42.887 13.168,44.511 14.749,44.511C17.388,44.511 19.527,40.052 19.527,34.548C19.527,33.308 19.414,32.126 19.211,31.031C20.332,32.109 21.413,32.539 22.448,31.962C24.753,30.682 24.456,25.748 21.785,20.935L21.789,20.938ZM12.004,16.07C13.059,16.07 14.104,15.862 15.079,15.458C16.053,15.054 16.939,14.461 17.685,13.715C18.431,12.969 19.022,12.083 19.426,11.108C19.829,10.132 20.037,9.088 20.036,8.032C20.036,6.977 19.828,5.932 19.424,4.958C19.019,3.983 18.427,3.097 17.681,2.351C16.934,1.606 16.048,1.014 15.073,0.611C14.098,0.207 13.053,-0 11.998,0C10.943,0 9.898,0.209 8.923,0.613C7.948,1.017 7.063,1.609 6.317,2.356C4.81,3.863 3.964,5.908 3.965,8.039C3.966,10.17 4.813,12.214 6.321,13.72C7.828,15.227 9.873,16.073 12.004,16.072V16.07Z"
        android:fillColor="#E6E6E6"/>
</vector>
