<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="22dp"
        android:viewportWidth="21.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M13.088,6.413C12.743,5.969 12.274,5.636 11.741,5.458L10.363,5.01C10.257,4.973 10.166,4.903 10.101,4.811C10.036,4.72 10.001,4.61 10.001,4.498C10.001,4.386 10.036,4.276 10.101,4.184C10.166,4.093 10.257,4.023 10.363,3.985L11.741,3.537C12.149,3.397 12.519,3.165 12.824,2.859C13.129,2.554 13.36,2.183 13.5,1.775L13.511,1.741L13.959,0.364C13.996,0.258 14.066,0.166 14.158,0.1C14.25,0.035 14.36,0 14.472,0C14.585,0 14.695,0.035 14.787,0.1C14.879,0.166 14.949,0.258 14.986,0.364L15.433,1.741C15.572,2.16 15.807,2.541 16.12,2.852C16.432,3.164 16.813,3.399 17.232,3.537L18.609,3.985L18.637,3.992C18.743,4.03 18.834,4.1 18.899,4.191C18.964,4.283 18.999,4.393 18.999,4.505C18.999,4.617 18.964,4.727 18.899,4.818C18.834,4.91 18.743,4.98 18.637,5.017L17.259,5.465C16.84,5.604 16.46,5.839 16.148,6.151C15.836,6.463 15.601,6.843 15.461,7.261L15.013,8.638C14.976,8.745 14.906,8.836 14.814,8.901C14.722,8.966 14.613,9.001 14.5,9.001C14.387,9.001 14.278,8.966 14.186,8.901C14.094,8.836 14.024,8.745 13.987,8.638L13.539,7.261C13.438,6.955 13.286,6.668 13.089,6.413H13.088ZM20.783,10.214L20.017,9.966C19.784,9.889 19.573,9.758 19.4,9.585C19.227,9.411 19.096,9.2 19.019,8.967L18.769,8.203C18.748,8.144 18.71,8.093 18.659,8.057C18.608,8.021 18.546,8.001 18.484,8.001C18.421,8.001 18.36,8.021 18.309,8.057C18.258,8.093 18.22,8.144 18.199,8.203L17.951,8.967C17.875,9.199 17.747,9.409 17.576,9.582C17.405,9.756 17.197,9.887 16.967,9.966L16.202,10.214C16.143,10.235 16.092,10.274 16.056,10.325C16.019,10.376 16,10.437 16,10.499C16,10.562 16.019,10.623 16.056,10.674C16.092,10.725 16.143,10.764 16.202,10.784L16.967,11.033C17.2,11.111 17.412,11.242 17.586,11.416C17.759,11.59 17.89,11.802 17.967,12.035L18.215,12.799C18.236,12.858 18.274,12.91 18.325,12.946C18.376,12.982 18.437,13.001 18.5,13.001C18.563,13.001 18.624,12.982 18.675,12.946C18.726,12.91 18.764,12.858 18.785,12.799L19.034,12.035C19.111,11.803 19.242,11.591 19.415,11.418C19.589,11.244 19.8,11.114 20.033,11.036L20.798,10.788C20.857,10.768 20.908,10.729 20.944,10.678C20.98,10.627 21,10.566 21,10.503C21,10.441 20.98,10.38 20.944,10.329C20.908,10.278 20.857,10.239 20.798,10.218L20.783,10.214ZM2.25,3.001H10.047C9.741,3.111 9.474,3.309 9.28,3.57C9.092,3.844 8.994,4.17 9,4.501H2.25C2.051,4.501 1.86,4.58 1.72,4.721C1.579,4.862 1.5,5.052 1.5,5.251V17.751C1.5,18.717 2.284,19.501 3.25,19.501H12.5V7.328C12.534,7.4 12.565,7.474 12.59,7.55L13,9C13.106,9.31 13.305,9.579 13.57,9.77C13.703,9.862 13.848,9.932 14,9.98V14.001H18V17.751C18,18.613 17.657,19.44 17.048,20.049C16.438,20.659 15.612,21.001 14.75,21.001H3.25C2.388,21.001 1.561,20.659 0.952,20.049C0.342,19.44 0,18.613 0,17.751V5.251C0,4.655 0.237,4.082 0.659,3.66C1.081,3.238 1.653,3.001 2.25,3.001ZM14,19.501H14.75C15.214,19.501 15.659,19.317 15.987,18.989C16.316,18.66 16.5,18.215 16.5,17.751V15.501H14V19.501ZM4.25,7.001C4.051,7.001 3.86,7.08 3.72,7.221C3.579,7.362 3.5,7.552 3.5,7.751C3.5,7.95 3.579,8.141 3.72,8.282C3.86,8.422 4.051,8.501 4.25,8.501H9.75C9.949,8.501 10.14,8.422 10.28,8.282C10.421,8.141 10.5,7.95 10.5,7.751C10.5,7.552 10.421,7.362 10.28,7.221C10.14,7.08 9.949,7.001 9.75,7.001H4.25ZM3.5,11.751C3.5,11.552 3.579,11.362 3.72,11.221C3.86,11.08 4.051,11.001 4.25,11.001H9.75C9.949,11.001 10.14,11.08 10.28,11.221C10.421,11.362 10.5,11.552 10.5,11.751C10.5,11.95 10.421,12.141 10.28,12.282C10.14,12.422 9.949,12.501 9.75,12.501H4.25C4.051,12.501 3.86,12.422 3.72,12.282C3.579,12.141 3.5,11.95 3.5,11.751ZM4.25,15.001C4.051,15.001 3.86,15.08 3.72,15.221C3.579,15.362 3.5,15.552 3.5,15.751C3.5,15.95 3.579,16.141 3.72,16.282C3.86,16.422 4.051,16.501 4.25,16.501H7.25C7.449,16.501 7.64,16.422 7.78,16.282C7.921,16.141 8,15.95 8,15.751C8,15.552 7.921,15.362 7.78,15.221C7.64,15.08 7.449,15.001 7.25,15.001H4.25Z"
        android:fillColor="#CCCCCC"/>
</vector>
