<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.77,8.267V4.76M9.77,11.774H9.76M14.78,15.782V18.122C14.78,18.656 14.78,18.923 14.67,19.06C14.575,19.179 14.431,19.249 14.278,19.249C14.103,19.248 13.894,19.081 13.477,18.748L11.087,16.836C10.599,16.445 10.355,16.25 10.083,16.111C9.842,15.988 9.585,15.898 9.32,15.843C9.021,15.782 8.708,15.782 8.083,15.782H5.561C3.878,15.782 3.036,15.782 2.393,15.454C1.827,15.166 1.367,14.706 1.079,14.141C0.752,13.497 0.752,12.656 0.752,10.972V5.561C0.752,3.878 0.752,3.036 1.079,2.393C1.367,1.827 1.827,1.367 2.393,1.079C3.036,0.752 3.878,0.752 5.561,0.752H13.978C15.662,0.752 16.503,0.752 17.146,1.079C17.712,1.367 18.172,1.827 18.46,2.393C18.788,3.036 18.788,3.878 18.788,5.561V11.774C18.788,12.706 18.788,13.172 18.685,13.554C18.407,14.591 17.597,15.401 16.56,15.679C16.177,15.782 15.712,15.782 14.78,15.782Z"
        android:strokeLineCap="round"
        android:strokeColor="#CCCCCC"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
