<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="11dp"
        android:viewportWidth="12.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M5.759,9.215L2.967,10.897C2.844,10.976 2.715,11.009 2.581,10.998C2.446,10.987 2.328,10.942 2.227,10.863C2.126,10.785 2.048,10.687 1.992,10.569C1.936,10.451 1.925,10.32 1.958,10.174L2.698,6.996L0.226,4.86C0.114,4.759 0.044,4.644 0.016,4.515C-0.012,4.386 -0.004,4.26 0.041,4.137C0.086,4.014 0.153,3.913 0.243,3.834C0.333,3.756 0.456,3.705 0.613,3.683L3.875,3.397L5.137,0.404C5.193,0.269 5.28,0.168 5.398,0.101C5.515,0.034 5.635,0 5.759,0C5.882,0 6.003,0.034 6.121,0.101C6.238,0.168 6.325,0.269 6.381,0.404L7.642,3.397L10.905,3.683C11.062,3.705 11.185,3.756 11.275,3.834C11.364,3.913 11.432,4.014 11.476,4.137C11.521,4.26 11.53,4.386 11.502,4.515C11.474,4.644 11.403,4.759 11.291,4.86L8.819,6.996L9.559,10.174C9.593,10.32 9.582,10.451 9.526,10.569C9.47,10.687 9.391,10.785 9.29,10.863C9.189,10.942 9.072,10.987 8.937,10.998C8.803,11.009 8.674,10.976 8.55,10.897L5.759,9.215Z"
        android:fillColor="#FFBD3E"/>
</vector>
