<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="37dp"
        android:height="27dp"
        android:viewportWidth="37.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M28.591,0C25.715,0 23.966,0.555 22.957,1.026C21.662,0.387 20.182,0 18.5,0C16.818,0 15.338,0.387 14.043,1.026C13.034,0.555 11.285,0 8.409,0C3.364,0 0,13.455 0,16.818C0,18.214 2.22,19.492 5.281,20.014C6.357,23.781 11.436,26.657 17.659,26.909V19.711C16.667,19.089 15.136,17.962 15.136,16.818C15.136,15.136 18.5,15.136 18.5,15.136C18.5,15.136 21.864,15.136 21.864,16.818C21.864,17.962 20.333,19.089 19.341,19.711V26.909C25.564,26.657 30.643,23.781 31.719,20.014C34.78,19.492 37,18.214 37,16.818C37,13.455 33.636,0 28.591,0ZM5.298,16.6C4.457,16.398 3.801,16.162 3.364,15.977C3.784,11.319 7.064,4.036 8.493,3.364C9.401,3.364 10.091,3.465 10.713,3.549C7.181,7.434 5.785,13.522 5.298,16.6ZM13.455,13.455C13.009,13.455 12.581,13.277 12.265,12.962C11.95,12.646 11.773,12.219 11.773,11.773C11.773,10.865 12.53,10.091 13.455,10.091C13.901,10.091 14.328,10.268 14.644,10.583C14.959,10.899 15.136,11.327 15.136,11.773C15.136,12.715 14.38,13.455 13.455,13.455ZM23.545,13.455C23.099,13.455 22.672,13.277 22.356,12.962C22.041,12.646 21.864,12.219 21.864,11.773C21.864,10.865 22.62,10.091 23.545,10.091C23.991,10.091 24.419,10.268 24.735,10.583C25.05,10.899 25.227,11.327 25.227,11.773C25.227,12.715 24.47,13.455 23.545,13.455ZM31.702,16.6C31.215,13.522 29.819,7.434 26.287,3.549C26.909,3.465 27.599,3.364 28.507,3.364C29.936,4.036 33.216,11.319 33.636,15.977C33.216,16.162 32.56,16.398 31.702,16.6Z"
        android:fillColor="#E6E6E6"/>
</vector>
