<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="22dp"
        android:viewportWidth="21.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M3,3.009C3,2.214 3.316,1.451 3.879,0.888C4.441,0.325 5.204,0.009 6,0.009C6.796,0.009 7.559,0.325 8.121,0.888C8.684,1.451 9,2.214 9,3.009C9,3.805 8.684,4.568 8.121,5.131C7.559,5.693 6.796,6.009 6,6.009C5.204,6.009 4.441,5.693 3.879,5.131C3.316,4.568 3,3.805 3,3.009ZM6,1.509C5.602,1.509 5.221,1.667 4.939,1.949C4.658,2.23 4.5,2.611 4.5,3.009C4.5,3.407 4.658,3.789 4.939,4.07C5.221,4.351 5.602,4.509 6,4.509C6.398,4.509 6.779,4.351 7.061,4.07C7.342,3.789 7.5,3.407 7.5,3.009C7.5,2.611 7.342,2.23 7.061,1.949C6.779,1.667 6.398,1.509 6,1.509ZM13.168,5.385C12.854,5.146 12.59,4.846 12.392,4.504C12.194,4.162 12.066,3.784 12.014,3.393C11.962,3.001 11.988,2.603 12.091,2.221C12.193,1.839 12.371,1.482 12.612,1.168C12.853,0.855 13.154,0.593 13.497,0.397C13.84,0.2 14.218,0.074 14.611,0.024C15.003,-0.026 15.401,0.002 15.782,0.107C16.163,0.212 16.52,0.39 16.831,0.633C17.445,1.124 17.842,1.837 17.936,2.617C18.03,3.398 17.814,4.184 17.334,4.807C16.854,5.43 16.149,5.839 15.37,5.947C14.592,6.056 13.8,5.854 13.168,5.385ZM15,1.509C14.602,1.509 14.221,1.667 13.939,1.949C13.658,2.23 13.5,2.611 13.5,3.009C13.5,3.407 13.658,3.789 13.939,4.07C14.221,4.351 14.602,4.509 15,4.509C15.398,4.509 15.779,4.351 16.061,4.07C16.342,3.789 16.5,3.407 16.5,3.009C16.5,2.611 16.342,2.23 16.061,1.949C15.779,1.667 15.398,1.509 15,1.509ZM2.25,7.509H6.255C6.09,7.979 6,8.484 6,9.009H2.25C2.051,9.009 1.86,9.088 1.72,9.229C1.579,9.37 1.5,9.56 1.5,9.759C1.5,10.985 1.987,11.894 2.757,12.512C3.111,12.797 3.536,13.026 4.016,13.194C3.663,13.569 3.391,14.012 3.217,14.496C2.714,14.294 2.243,14.02 1.818,13.682C0.69,12.774 0,11.433 0,9.759C0,9.163 0.237,8.59 0.659,8.168C1.081,7.746 1.653,7.509 2.25,7.509ZM7.902,7.509C7.504,8.199 7.397,9.018 7.603,9.787C7.809,10.556 8.312,11.211 9.002,11.609C9.691,12.007 10.51,12.114 11.279,11.908C12.048,11.702 12.703,11.199 13.101,10.509C13.499,9.82 13.606,9.001 13.4,8.232C13.194,7.463 12.691,6.808 12.002,6.41C11.312,6.012 10.493,5.904 9.724,6.111C8.955,6.317 8.3,6.82 7.902,7.509ZM10.164,7.547C10.384,7.497 10.612,7.497 10.832,7.548C11.051,7.598 11.257,7.697 11.433,7.838C11.609,7.978 11.752,8.156 11.85,8.359C11.948,8.562 11.999,8.784 12,9.009C12,9.292 11.92,9.568 11.77,9.807C11.62,10.046 11.405,10.238 11.151,10.36C10.897,10.483 10.613,10.531 10.333,10.499C10.052,10.468 9.786,10.358 9.565,10.182C9.345,10.006 9.178,9.772 9.085,9.505C8.991,9.239 8.975,8.952 9.037,8.676C9.1,8.401 9.239,8.149 9.438,7.949C9.637,7.75 9.889,7.61 10.164,7.547ZM18.243,12.512C17.889,12.797 17.465,13.026 16.985,13.194C17.337,13.569 17.608,14.012 17.781,14.496C18.291,14.288 18.764,14.016 19.182,13.682C20.31,12.774 21,11.433 21,9.759C21,9.163 20.763,8.59 20.341,8.168C19.919,7.746 19.347,7.509 18.75,7.509H14.745C14.91,7.979 15,8.484 15,9.009H18.75C18.949,9.009 19.14,9.088 19.28,9.229C19.421,9.37 19.5,9.56 19.5,9.759C19.5,10.985 19.013,11.894 18.243,12.512ZM14.25,13.509C14.847,13.509 15.419,13.746 15.841,14.168C16.263,14.59 16.5,15.163 16.5,15.759C16.5,17.433 15.811,18.774 14.682,19.682C13.571,20.574 12.08,21.009 10.5,21.009C8.92,21.009 7.43,20.574 6.318,19.682C5.19,18.774 4.5,17.433 4.5,15.759C4.499,15.464 4.557,15.171 4.67,14.897C4.782,14.624 4.948,14.376 5.157,14.167C5.366,13.957 5.615,13.792 5.888,13.679C6.161,13.566 6.454,13.509 6.75,13.509H14.25ZM14.25,15.009H6.75C6.551,15.009 6.36,15.088 6.22,15.229C6.079,15.37 6,15.56 6,15.759C6,16.985 6.488,17.894 7.257,18.512C8.046,19.145 9.18,19.509 10.5,19.509C11.82,19.509 12.954,19.145 13.743,18.512C14.512,17.894 15,16.985 15,15.759C15,15.56 14.921,15.37 14.78,15.229C14.64,15.088 14.449,15.009 14.25,15.009Z"
        android:fillColor="#FE724C"/>
</vector>
