<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="26dp"
        android:viewportWidth="34.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M16.657,5.871L14.426,6.022C12.983,4.311 8.941,0 4.915,0C4.915,0 1.61,4.965 4.848,11.591C3.925,12.983 3.355,13.705 3.237,15.365L0,15.852L0.352,17.496L3.305,17.059L3.539,18.25L0.906,19.827L1.694,21.32L4.126,19.827C6.055,23.92 10.937,26 16.657,26C22.377,26 27.258,23.92 29.187,19.827L31.619,21.32L32.408,19.827L29.774,18.25L30.009,17.059L32.961,17.496L33.313,15.852L30.076,15.365C29.959,13.705 29.388,12.983 28.466,11.591C31.703,4.965 28.399,0 28.399,0C24.373,0 20.33,4.311 18.888,6.022L16.657,5.871ZM11.625,10.903C12.069,10.903 12.496,11.08 12.811,11.394C13.125,11.709 13.302,12.136 13.302,12.581C13.302,13.026 13.125,13.452 12.811,13.767C12.496,14.081 12.069,14.258 11.625,14.258C11.18,14.258 10.753,14.081 10.438,13.767C10.124,13.452 9.947,13.026 9.947,12.581C9.947,12.136 10.124,11.709 10.438,11.394C10.753,11.08 11.18,10.903 11.625,10.903ZM21.689,10.903C22.134,10.903 22.561,11.08 22.875,11.394C23.19,11.709 23.366,12.136 23.366,12.581C23.366,13.026 23.19,13.452 22.875,13.767C22.561,14.081 22.134,14.258 21.689,14.258C21.244,14.258 20.817,14.081 20.503,13.767C20.188,13.452 20.012,13.026 20.012,12.581C20.012,12.136 20.188,11.709 20.503,11.394C20.817,11.08 21.244,10.903 21.689,10.903ZM14.979,15.936H18.334L17.16,18.267C17.496,19.341 18.435,20.129 19.592,20.129C20.26,20.129 20.9,19.864 21.371,19.392C21.843,18.92 22.108,18.28 22.108,17.613H22.947C22.947,18.503 22.594,19.356 21.965,19.985C21.335,20.614 20.482,20.968 19.592,20.968C18.334,20.968 17.244,20.28 16.657,19.29C16.07,20.28 14.979,20.968 13.721,20.968C12.832,20.968 11.978,20.614 11.349,19.985C10.72,19.356 10.366,18.503 10.366,17.613H11.205C11.205,18.28 11.47,18.92 11.942,19.392C12.414,19.864 13.054,20.129 13.721,20.129C14.879,20.129 15.818,19.341 16.153,18.267L14.979,15.936Z"
        android:fillColor="#E6E6E6"/>
</vector>
