<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="19dp"
        android:viewportWidth="11.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M10.492,0.368C10.376,0.251 10.237,0.159 10.085,0.096C9.933,0.032 9.77,0 9.605,0C9.441,0 9.277,0.032 9.125,0.096C8.973,0.159 8.835,0.251 8.719,0.368L0.293,8.794C0.2,8.886 0.126,8.996 0.076,9.118C0.026,9.239 0,9.369 0,9.5C0,9.631 0.026,9.761 0.076,9.882C0.126,10.003 0.2,10.113 0.293,10.206L8.719,18.632C9.21,19.123 10.001,19.123 10.492,18.632C10.983,18.141 10.983,17.349 10.492,16.858L3.138,9.505L10.502,2.141C10.983,1.65 10.983,0.859 10.492,0.368Z"
        android:fillColor="#ffffff"/>
</vector>
