<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="20dp"
        android:viewportWidth="22.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M15.111,1C18.633,1 21,4.352 21,7.48C21,13.814 11.178,19 11,19C10.822,19 1,13.814 1,7.48C1,4.352 3.367,1 6.889,1C8.911,1 10.233,2.024 11,2.924C11.767,2.024 13.089,1 15.111,1Z"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
