<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="22dp"
        android:viewportWidth="20.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M6.59,12.51L13.42,16.49M13.41,5.51L6.59,9.49M19,4C19,5.657 17.657,7 16,7C14.343,7 13,5.657 13,4C13,2.343 14.343,1 16,1C17.657,1 19,2.343 19,4ZM7,11C7,12.657 5.657,14 4,14C2.343,14 1,12.657 1,11C1,9.343 2.343,8 4,8C5.657,8 7,9.343 7,11ZM19,18C19,19.657 17.657,21 16,21C14.343,21 13,19.657 13,18C13,16.343 14.343,15 16,15C17.657,15 19,16.343 19,18Z"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
