<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="132dp"
        android:height="56dp"
        android:viewportWidth="132.0"
        android:viewportHeight="56.0">
    <path
        android:strokeWidth="1"
        android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeColor="#FFDC80"
        android:fillColor="#FFF8E6"/>
    <path
        android:pathData="M18,35C18,36.7 19.3,38 21,38H35C36.7,38 38,36.7 38,35V27H18V35ZM35,20H33V19C33,18.4 32.6,18 32,18C31.4,18 31,18.4 31,19V20H25V19C25,18.4 24.6,18 24,18C23.4,18 23,18.4 23,19V20H21C19.3,20 18,21.3 18,23V25H38V23C38,21.3 36.7,20 35,20Z"
        android:fillColor="#F0BC30"/>
    <path
        android:strokeWidth="1"
        android:pathData="M104,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeColor="#FFDC80"
        android:fillColor="#FFF8E6"/>
    <path
        android:pathData="M112.63,32C112.55,31.91 112.47,31.81 112.4,31.72C111.37,30.47 110.74,29.72 110.74,26.19C110.74,24.36 110.31,22.86 109.44,21.74C108.81,20.91 107.95,20.27 106.82,19.81C106.8,19.8 106.79,19.79 106.78,19.78C106.37,18.41 105.26,17.5 104,17.5C102.74,17.5 101.63,18.41 101.22,19.78C101.21,19.79 101.2,19.8 101.18,19.81C98.54,20.89 97.26,22.98 97.26,26.19C97.26,29.72 96.63,30.47 95.6,31.72C95.53,31.81 95.45,31.9 95.37,32C95.17,32.24 95.04,32.53 95,32.85C94.97,33.16 95.02,33.48 95.15,33.76C95.44,34.37 96.06,34.75 96.76,34.75H111.24C111.94,34.75 112.56,34.37 112.85,33.76C112.98,33.48 113.03,33.16 113,32.85C112.96,32.54 112.83,32.24 112.63,32ZM104,38.5C104.68,38.5 105.34,38.32 105.92,37.97C106.5,37.62 106.98,37.12 107.3,36.53C107.32,36.5 107.32,36.46 107.32,36.43C107.32,36.4 107.31,36.37 107.3,36.34C107.28,36.31 107.26,36.29 107.23,36.27C107.2,36.26 107.17,36.25 107.14,36.25H100.86C100.83,36.25 100.8,36.26 100.77,36.27C100.74,36.29 100.72,36.31 100.7,36.34C100.69,36.37 100.68,36.4 100.68,36.43C100.68,36.46 100.68,36.5 100.7,36.53C101.02,37.12 101.5,37.62 102.08,37.97C102.66,38.32 103.32,38.5 104,38.5Z"
        android:fillColor="#F0BC30"/>
    <path
        android:pathData="M112,20m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:fillColor="#FE724C"/>
</vector>
