<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="43dp"
        android:height="71dp"
        android:viewportWidth="43.0"
        android:viewportHeight="71.0">
    <path
        android:pathData="M21.3,14.2C22.23,14.2 23.16,14.02 24.02,13.66C24.88,13.3 25.66,12.78 26.32,12.12C26.98,11.46 27.5,10.68 27.86,9.82C28.22,8.96 28.4,8.03 28.4,7.1C28.4,6.17 28.21,5.24 27.86,4.38C27.5,3.52 26.98,2.74 26.32,2.08C25.66,1.42 24.88,0.9 24.01,0.54C23.15,0.18 22.23,-0 21.3,0C19.41,0 17.61,0.75 16.28,2.08C14.94,3.41 14.2,5.22 14.2,7.1C14.2,8.99 14.95,10.79 16.28,12.12C17.61,13.46 19.42,14.2 21.3,14.2ZM42.52,41.12C41.15,34.82 38.76,24.48 35.27,20.2C31.87,16.03 25.03,15.86 21.3,15.86C17.57,15.86 10.73,16.03 7.33,20.2C3.84,24.48 1.45,34.82 0.08,41.12C-0.68,44.61 4.18,45.89 5.44,42.38C7.33,37.15 8.78,32.76 11.97,29.12C13.65,39.44 7.46,57.4 7.1,67.45C7.1,68.28 7.39,69.08 7.92,69.72C8.45,70.36 9.19,70.79 10,70.94C10.82,71.09 11.66,70.95 12.39,70.55C13.11,70.14 13.67,69.49 13.97,68.72C15.59,63.09 21.3,47.41 21.3,47.41C21.3,47.41 27.01,63.09 28.63,68.72C28.93,69.49 29.49,70.14 30.21,70.55C30.94,70.95 31.78,71.09 32.59,70.94C33.41,70.79 34.15,70.36 34.68,69.72C35.21,69.08 35.5,68.28 35.5,67.45C35.14,57.4 28.95,39.44 30.63,29.12C33.82,32.76 35.27,37.15 37.16,42.38C38.42,45.89 43.28,44.61 42.52,41.12Z"
        android:fillColor="#E6E6E6"/>
</vector>
