<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="17dp"
        android:viewportWidth="20.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M2.268,16H2C1.47,16 0.961,15.789 0.586,15.414C0.211,15.039 0,14.53 0,14V2C0,1.47 0.211,0.961 0.586,0.586C0.961,0.211 1.47,0 2,0H18C18.53,0 19.039,0.211 19.414,0.586C19.789,0.961 20,1.47 20,2V14C20,14.53 19.789,15.039 19.414,15.414C19.039,15.789 18.53,16 18,16H17.732C17.556,16.304 17.304,16.556 17,16.732C16.696,16.907 16.351,17 16,17C15.649,17 15.304,16.907 15,16.732C14.696,16.556 14.443,16.304 14.268,16H5.732C5.556,16.304 5.304,16.556 5,16.732C4.696,16.907 4.351,17 4,17C3.649,17 3.304,16.907 3,16.732C2.696,16.556 2.444,16.304 2.268,16ZM2,2V14H18V2H2ZM4,8H16V12H4V8ZM4,4H9V6H4V4ZM8,9V10H12V9H8ZM12,6C11.735,6 11.48,5.895 11.293,5.707C11.105,5.52 11,5.265 11,5C11,4.735 11.105,4.48 11.293,4.293C11.48,4.105 11.735,4 12,4C12.265,4 12.52,4.105 12.707,4.293C12.895,4.48 13,4.735 13,5C13,5.265 12.895,5.52 12.707,5.707C12.52,5.895 12.265,6 12,6ZM15,6C14.735,6 14.48,5.895 14.293,5.707C14.105,5.52 14,5.265 14,5C14,4.735 14.105,4.48 14.293,4.293C14.48,4.105 14.735,4 15,4C15.265,4 15.52,4.105 15.707,4.293C15.895,4.48 16,4.735 16,5C16,5.265 15.895,5.52 15.707,5.707C15.52,5.895 15.265,6 15,6Z"
        android:fillColor="#FE724C"/>
</vector>
