<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.91dp</dimen>
  <dimen name="_2pxh">1.83dp</dimen>
  <dimen name="_3pxh">2.74dp</dimen>
  <dimen name="_4pxh">3.66dp</dimen>
  <dimen name="_5pxh">4.57dp</dimen>
  <dimen name="_6pxh">5.48dp</dimen>
  <dimen name="_7pxh">6.4dp</dimen>
  <dimen name="_8pxh">7.31dp</dimen>
  <dimen name="_9pxh">8.23dp</dimen>
  <dimen name="_10pxh">9.14dp</dimen>
  <dimen name="_11pxh">10.05dp</dimen>
  <dimen name="_12pxh">10.97dp</dimen>
  <dimen name="_13pxh">11.88dp</dimen>
  <dimen name="_14pxh">12.8dp</dimen>
  <dimen name="_15pxh">13.71dp</dimen>
  <dimen name="_16pxh">14.62dp</dimen>
  <dimen name="_17pxh">15.54dp</dimen>
  <dimen name="_18pxh">16.45dp</dimen>
  <dimen name="_19pxh">17.37dp</dimen>
  <dimen name="_20pxh">18.28dp</dimen>
  <dimen name="_21pxh">19.19dp</dimen>
  <dimen name="_22pxh">20.11dp</dimen>
  <dimen name="_23pxh">21.02dp</dimen>
  <dimen name="_24pxh">21.93dp</dimen>
  <dimen name="_25pxh">22.85dp</dimen>
  <dimen name="_26pxh">23.76dp</dimen>
    <dimen name="_28pxh">25.59dp</dimen>
    <dimen name="_30pxh">27.42dp</dimen>
    <dimen name="_32pxh">29.25dp</dimen>
  <dimen name="_33pxh">30.16dp</dimen>
    <dimen name="_35pxh">31.99dp</dimen>
  <dimen name="_36pxh">32.9dp</dimen>
  <dimen name="_37pxh">33.82dp</dimen>
    <dimen name="_40pxh">36.56dp</dimen>
    <dimen name="_42pxh">38.39dp</dimen>
    <dimen name="_44pxh">40.21dp</dimen>
    <dimen name="_48pxh">43.87dp</dimen>
    <dimen name="_51pxh">46.61dp</dimen>
  <dimen name="_52pxh">47.53dp</dimen>
    <dimen name="_56pxh">51.18dp</dimen>
    <dimen name="_58pxh">53.01dp</dimen>
    <dimen name="_70pxh">63.98dp</dimen>
    <dimen name="_78pxh">71.29dp</dimen>
    <dimen name="_82pxh">74.94dp</dimen>
    <dimen name="_88pxh">80.43dp</dimen>
    <dimen name="_92pxh">84.08dp</dimen>
    <dimen name="_111pxh">101.45dp</dimen>
    <dimen name="_113pxh">103.28dp</dimen>
  <dimen name="_114pxh">104.19dp</dimen>
    <dimen name="_121pxh">110.59dp</dimen>
    <dimen name="_123pxh">112.42dp</dimen>
    <dimen name="_129pxh">117.9dp</dimen>
    <dimen name="_131pxh">119.73dp</dimen>
  <dimen name="_132pxh">120.64dp</dimen>
    <dimen name="_136pxh">124.3dp</dimen>
    <dimen name="_142pxh">129.78dp</dimen>
    <dimen name="_144pxh">131.61dp</dimen>
    <dimen name="_151pxh">138.01dp</dimen>
    <dimen name="_156pxh">142.58dp</dimen>
    <dimen name="_160pxh">146.23dp</dimen>
    <dimen name="_178pxh">162.68dp</dimen>
    <dimen name="_194pxh">177.31dp</dimen>
    <dimen name="_234pxh">213.87dp</dimen>
    <dimen name="_237pxh">216.61dp</dimen>
    <dimen name="_251pxh">229.4dp</dimen>
    <dimen name="_322pxh">294.29dp</dimen>
    <dimen name="_383pxh">350.04dp</dimen>
    <dimen name="_398pxh">363.75dp</dimen>
    <dimen name="_429pxh">392.09dp</dimen>
</resources>
