<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">1.79dp</dimen>
  <dimen name="_2pxh">3.57dp</dimen>
  <dimen name="_3pxh">5.36dp</dimen>
  <dimen name="_4pxh">7.14dp</dimen>
  <dimen name="_5pxh">8.93dp</dimen>
  <dimen name="_6pxh">10.72dp</dimen>
  <dimen name="_7pxh">12.5dp</dimen>
  <dimen name="_8pxh">14.29dp</dimen>
  <dimen name="_9pxh">16.07dp</dimen>
  <dimen name="_10pxh">17.86dp</dimen>
  <dimen name="_11pxh">19.65dp</dimen>
  <dimen name="_12pxh">21.43dp</dimen>
  <dimen name="_13pxh">23.22dp</dimen>
  <dimen name="_14pxh">25.0dp</dimen>
  <dimen name="_15pxh">26.79dp</dimen>
  <dimen name="_16pxh">28.58dp</dimen>
  <dimen name="_17pxh">30.36dp</dimen>
  <dimen name="_18pxh">32.15dp</dimen>
  <dimen name="_19pxh">33.93dp</dimen>
  <dimen name="_20pxh">35.72dp</dimen>
  <dimen name="_21pxh">37.51dp</dimen>
  <dimen name="_22pxh">39.29dp</dimen>
  <dimen name="_23pxh">41.08dp</dimen>
  <dimen name="_24pxh">42.87dp</dimen>
  <dimen name="_25pxh">44.65dp</dimen>
  <dimen name="_26pxh">46.44dp</dimen>
    <dimen name="_28pxh">50.01dp</dimen>
    <dimen name="_30pxh">53.58dp</dimen>
    <dimen name="_32pxh">57.15dp</dimen>
  <dimen name="_33pxh">58.94dp</dimen>
    <dimen name="_35pxh">62.51dp</dimen>
  <dimen name="_36pxh">64.3dp</dimen>
  <dimen name="_37pxh">66.08dp</dimen>
    <dimen name="_40pxh">71.44dp</dimen>
    <dimen name="_42pxh">75.01dp</dimen>
    <dimen name="_44pxh">78.59dp</dimen>
    <dimen name="_48pxh">85.73dp</dimen>
    <dimen name="_51pxh">91.09dp</dimen>
  <dimen name="_52pxh">92.87dp</dimen>
    <dimen name="_56pxh">100.02dp</dimen>
    <dimen name="_58pxh">103.59dp</dimen>
    <dimen name="_70pxh">125.02dp</dimen>
    <dimen name="_78pxh">139.31dp</dimen>
    <dimen name="_82pxh">146.46dp</dimen>
    <dimen name="_88pxh">157.17dp</dimen>
    <dimen name="_92pxh">164.32dp</dimen>
    <dimen name="_111pxh">198.25dp</dimen>
    <dimen name="_113pxh">201.82dp</dimen>
  <dimen name="_114pxh">203.61dp</dimen>
    <dimen name="_121pxh">216.11dp</dimen>
    <dimen name="_123pxh">219.68dp</dimen>
    <dimen name="_129pxh">230.4dp</dimen>
    <dimen name="_131pxh">233.97dp</dimen>
  <dimen name="_132pxh">235.76dp</dimen>
    <dimen name="_136pxh">242.9dp</dimen>
    <dimen name="_142pxh">253.62dp</dimen>
    <dimen name="_144pxh">257.19dp</dimen>
    <dimen name="_151pxh">269.69dp</dimen>
    <dimen name="_156pxh">278.62dp</dimen>
    <dimen name="_160pxh">285.77dp</dimen>
    <dimen name="_178pxh">317.92dp</dimen>
    <dimen name="_194pxh">346.49dp</dimen>
    <dimen name="_234pxh">417.93dp</dimen>
    <dimen name="_237pxh">423.29dp</dimen>
    <dimen name="_251pxh">448.3dp</dimen>
    <dimen name="_322pxh">575.11dp</dimen>
    <dimen name="_383pxh">684.06dp</dimen>
    <dimen name="_398pxh">710.85dp</dimen>
    <dimen name="_429pxh">766.21dp</dimen>
</resources>
