<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.16dp</dimen>
  <dimen name="_2pxv">2.31dp</dimen>
  <dimen name="_3pxv">3.47dp</dimen>
  <dimen name="_4pxv">4.63dp</dimen>
  <dimen name="_5pxv">5.79dp</dimen>
  <dimen name="_6pxv">6.94dp</dimen>
  <dimen name="_7pxv">8.1dp</dimen>
  <dimen name="_8pxv">9.26dp</dimen>
  <dimen name="_9pxv">10.42dp</dimen>
  <dimen name="_10pxv">11.57dp</dimen>
  <dimen name="_11pxv">12.73dp</dimen>
  <dimen name="_12pxv">13.89dp</dimen>
  <dimen name="_13pxv">15.04dp</dimen>
  <dimen name="_14pxv">16.2dp</dimen>
  <dimen name="_15pxv">17.36dp</dimen>
  <dimen name="_16pxv">18.52dp</dimen>
  <dimen name="_17pxv">19.67dp</dimen>
  <dimen name="_18pxv">20.83dp</dimen>
  <dimen name="_19pxv">21.99dp</dimen>
  <dimen name="_20pxv">23.15dp</dimen>
  <dimen name="_21pxv">24.3dp</dimen>
  <dimen name="_22pxv">25.46dp</dimen>
  <dimen name="_23pxv">26.62dp</dimen>
    <dimen name="_25pxv">28.93dp</dimen>
  <dimen name="_26pxv">30.09dp</dimen>
    <dimen name="_28pxv">32.4dp</dimen>
    <dimen name="_30pxv">34.72dp</dimen>
    <dimen name="_34pxv">39.35dp</dimen>
    <dimen name="_36pxv">41.66dp</dimen>
    <dimen name="_40pxv">46.29dp</dimen>
    <dimen name="_42pxv">48.61dp</dimen>
    <dimen name="_45pxv">52.08dp</dimen>
  <dimen name="_46pxv">53.23dp</dimen>
  <dimen name="_47pxv">54.39dp</dimen>
  <dimen name="_48pxv">55.55dp</dimen>
    <dimen name="_58pxv">67.12dp</dimen>
    <dimen name="_144pxv">166.65dp</dimen>
    <dimen name="_181pxv">209.47dp</dimen>
</resources>
