<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">0.96dp</dimen>
  <dimen name="_2pxh">1.92dp</dimen>
  <dimen name="_3pxh">2.87dp</dimen>
  <dimen name="_4pxh">3.83dp</dimen>
  <dimen name="_5pxh">4.79dp</dimen>
  <dimen name="_6pxh">5.75dp</dimen>
  <dimen name="_7pxh">6.71dp</dimen>
  <dimen name="_8pxh">7.67dp</dimen>
  <dimen name="_9pxh">8.62dp</dimen>
  <dimen name="_10pxh">9.58dp</dimen>
  <dimen name="_11pxh">10.54dp</dimen>
  <dimen name="_12pxh">11.5dp</dimen>
  <dimen name="_13pxh">12.46dp</dimen>
  <dimen name="_14pxh">13.41dp</dimen>
  <dimen name="_15pxh">14.37dp</dimen>
  <dimen name="_16pxh">15.33dp</dimen>
  <dimen name="_17pxh">16.29dp</dimen>
  <dimen name="_18pxh">17.25dp</dimen>
  <dimen name="_19pxh">18.2dp</dimen>
  <dimen name="_20pxh">19.16dp</dimen>
  <dimen name="_21pxh">20.12dp</dimen>
  <dimen name="_22pxh">21.08dp</dimen>
  <dimen name="_23pxh">22.04dp</dimen>
  <dimen name="_24pxh">23.0dp</dimen>
  <dimen name="_25pxh">23.95dp</dimen>
  <dimen name="_26pxh">24.91dp</dimen>
    <dimen name="_28pxh">26.83dp</dimen>
    <dimen name="_30pxh">28.74dp</dimen>
    <dimen name="_32pxh">30.66dp</dimen>
  <dimen name="_33pxh">31.62dp</dimen>
    <dimen name="_35pxh">33.53dp</dimen>
  <dimen name="_36pxh">34.49dp</dimen>
  <dimen name="_37pxh">35.45dp</dimen>
    <dimen name="_40pxh">38.33dp</dimen>
    <dimen name="_42pxh">40.24dp</dimen>
    <dimen name="_44pxh">42.16dp</dimen>
    <dimen name="_48pxh">45.99dp</dimen>
    <dimen name="_51pxh">48.87dp</dimen>
  <dimen name="_52pxh">49.82dp</dimen>
    <dimen name="_56pxh">53.66dp</dimen>
    <dimen name="_58pxh">55.57dp</dimen>
    <dimen name="_70pxh">67.07dp</dimen>
    <dimen name="_78pxh">74.73dp</dimen>
    <dimen name="_82pxh">78.57dp</dimen>
    <dimen name="_88pxh">84.32dp</dimen>
    <dimen name="_92pxh">88.15dp</dimen>
    <dimen name="_111pxh">106.35dp</dimen>
    <dimen name="_113pxh">108.27dp</dimen>
  <dimen name="_114pxh">109.23dp</dimen>
    <dimen name="_121pxh">115.93dp</dimen>
    <dimen name="_123pxh">117.85dp</dimen>
    <dimen name="_129pxh">123.6dp</dimen>
    <dimen name="_131pxh">125.52dp</dimen>
  <dimen name="_132pxh">126.47dp</dimen>
    <dimen name="_136pxh">130.31dp</dimen>
    <dimen name="_142pxh">136.06dp</dimen>
    <dimen name="_144pxh">137.97dp</dimen>
    <dimen name="_151pxh">144.68dp</dimen>
    <dimen name="_156pxh">149.47dp</dimen>
    <dimen name="_160pxh">153.3dp</dimen>
    <dimen name="_178pxh">170.55dp</dimen>
    <dimen name="_194pxh">185.88dp</dimen>
    <dimen name="_234pxh">224.2dp</dimen>
    <dimen name="_237pxh">227.08dp</dimen>
    <dimen name="_251pxh">240.49dp</dimen>
    <dimen name="_322pxh">308.52dp</dimen>
    <dimen name="_383pxh">366.97dp</dimen>
    <dimen name="_398pxh">381.34dp</dimen>
    <dimen name="_429pxh">411.04dp</dimen>
</resources>
