<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.26dp</dimen>
  <dimen name="_2pxv">2.53dp</dimen>
  <dimen name="_3pxv">3.79dp</dimen>
  <dimen name="_4pxv">5.05dp</dimen>
  <dimen name="_5pxv">6.31dp</dimen>
  <dimen name="_6pxv">7.58dp</dimen>
  <dimen name="_7pxv">8.84dp</dimen>
  <dimen name="_8pxv">10.1dp</dimen>
  <dimen name="_9pxv">11.36dp</dimen>
  <dimen name="_10pxv">12.63dp</dimen>
  <dimen name="_11pxv">13.89dp</dimen>
  <dimen name="_12pxv">15.15dp</dimen>
  <dimen name="_13pxv">16.41dp</dimen>
  <dimen name="_14pxv">17.68dp</dimen>
  <dimen name="_15pxv">18.94dp</dimen>
  <dimen name="_16pxv">20.2dp</dimen>
  <dimen name="_17pxv">21.46dp</dimen>
  <dimen name="_18pxv">22.73dp</dimen>
  <dimen name="_19pxv">23.99dp</dimen>
  <dimen name="_20pxv">25.25dp</dimen>
  <dimen name="_21pxv">26.51dp</dimen>
  <dimen name="_22pxv">27.78dp</dimen>
  <dimen name="_23pxv">29.04dp</dimen>
    <dimen name="_25pxv">31.57dp</dimen>
  <dimen name="_26pxv">32.83dp</dimen>
    <dimen name="_28pxv">35.35dp</dimen>
    <dimen name="_30pxv">37.88dp</dimen>
    <dimen name="_34pxv">42.93dp</dimen>
    <dimen name="_36pxv">45.45dp</dimen>
    <dimen name="_40pxv">50.5dp</dimen>
    <dimen name="_42pxv">53.03dp</dimen>
    <dimen name="_45pxv">56.82dp</dimen>
  <dimen name="_46pxv">58.08dp</dimen>
  <dimen name="_47pxv">59.34dp</dimen>
  <dimen name="_48pxv">60.61dp</dimen>
    <dimen name="_58pxv">73.23dp</dimen>
    <dimen name="_144pxv">181.82dp</dimen>
    <dimen name="_181pxv">228.53dp</dimen>
</resources>
