<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.2dp</dimen>
  <dimen name="_2pxv">2.4dp</dimen>
  <dimen name="_3pxv">3.6dp</dimen>
  <dimen name="_4pxv">4.8dp</dimen>
  <dimen name="_5pxv">5.99dp</dimen>
  <dimen name="_6pxv">7.19dp</dimen>
  <dimen name="_7pxv">8.39dp</dimen>
  <dimen name="_8pxv">9.59dp</dimen>
  <dimen name="_9pxv">10.79dp</dimen>
  <dimen name="_10pxv">11.99dp</dimen>
  <dimen name="_11pxv">13.19dp</dimen>
  <dimen name="_12pxv">14.39dp</dimen>
  <dimen name="_13pxv">15.58dp</dimen>
  <dimen name="_14pxv">16.78dp</dimen>
  <dimen name="_15pxv">17.98dp</dimen>
  <dimen name="_16pxv">19.18dp</dimen>
  <dimen name="_17pxv">20.38dp</dimen>
  <dimen name="_18pxv">21.58dp</dimen>
  <dimen name="_19pxv">22.78dp</dimen>
  <dimen name="_20pxv">23.98dp</dimen>
  <dimen name="_21pxv">25.18dp</dimen>
  <dimen name="_22pxv">26.37dp</dimen>
  <dimen name="_23pxv">27.57dp</dimen>
    <dimen name="_25pxv">29.97dp</dimen>
  <dimen name="_26pxv">31.17dp</dimen>
    <dimen name="_28pxv">33.57dp</dimen>
    <dimen name="_30pxv">35.96dp</dimen>
    <dimen name="_34pxv">40.76dp</dimen>
    <dimen name="_36pxv">43.16dp</dimen>
    <dimen name="_40pxv">47.95dp</dimen>
    <dimen name="_42pxv">50.35dp</dimen>
    <dimen name="_45pxv">53.95dp</dimen>
  <dimen name="_46pxv">55.15dp</dimen>
  <dimen name="_47pxv">56.34dp</dimen>
  <dimen name="_48pxv">57.54dp</dimen>
    <dimen name="_58pxv">69.53dp</dimen>
    <dimen name="_144pxv">172.63dp</dimen>
    <dimen name="_181pxv">216.99dp</dimen>
</resources>
