<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.49dp</dimen>
  <dimen name="_2pxv">2.98dp</dimen>
  <dimen name="_3pxv">4.47dp</dimen>
  <dimen name="_4pxv">5.96dp</dimen>
  <dimen name="_5pxv">7.45dp</dimen>
  <dimen name="_6pxv">8.94dp</dimen>
  <dimen name="_7pxv">10.43dp</dimen>
  <dimen name="_8pxv">11.92dp</dimen>
  <dimen name="_9pxv">13.41dp</dimen>
  <dimen name="_10pxv">14.9dp</dimen>
  <dimen name="_11pxv">16.39dp</dimen>
  <dimen name="_12pxv">17.88dp</dimen>
  <dimen name="_13pxv">19.36dp</dimen>
  <dimen name="_14pxv">20.85dp</dimen>
  <dimen name="_15pxv">22.34dp</dimen>
  <dimen name="_16pxv">23.83dp</dimen>
  <dimen name="_17pxv">25.32dp</dimen>
  <dimen name="_18pxv">26.81dp</dimen>
  <dimen name="_19pxv">28.3dp</dimen>
  <dimen name="_20pxv">29.79dp</dimen>
  <dimen name="_21pxv">31.28dp</dimen>
  <dimen name="_22pxv">32.77dp</dimen>
  <dimen name="_23pxv">34.26dp</dimen>
    <dimen name="_25pxv">37.24dp</dimen>
  <dimen name="_26pxv">38.73dp</dimen>
    <dimen name="_28pxv">41.71dp</dimen>
    <dimen name="_30pxv">44.69dp</dimen>
    <dimen name="_34pxv">50.65dp</dimen>
    <dimen name="_36pxv">53.63dp</dimen>
    <dimen name="_40pxv">59.58dp</dimen>
    <dimen name="_42pxv">62.56dp</dimen>
    <dimen name="_45pxv">67.03dp</dimen>
  <dimen name="_46pxv">68.52dp</dimen>
  <dimen name="_47pxv">70.01dp</dimen>
  <dimen name="_48pxv">71.5dp</dimen>
    <dimen name="_58pxv">86.4dp</dimen>
    <dimen name="_144pxv">214.5dp</dimen>
    <dimen name="_181pxv">269.62dp</dimen>
</resources>
