<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.36dp</dimen>
  <dimen name="_2pxv">2.72dp</dimen>
  <dimen name="_3pxv">4.07dp</dimen>
  <dimen name="_4pxv">5.43dp</dimen>
  <dimen name="_5pxv">6.79dp</dimen>
  <dimen name="_6pxv">8.15dp</dimen>
  <dimen name="_7pxv">9.5dp</dimen>
  <dimen name="_8pxv">10.86dp</dimen>
  <dimen name="_9pxv">12.22dp</dimen>
  <dimen name="_10pxv">13.58dp</dimen>
  <dimen name="_11pxv">14.93dp</dimen>
  <dimen name="_12pxv">16.29dp</dimen>
  <dimen name="_13pxv">17.65dp</dimen>
  <dimen name="_14pxv">19.01dp</dimen>
  <dimen name="_15pxv">20.36dp</dimen>
  <dimen name="_16pxv">21.72dp</dimen>
  <dimen name="_17pxv">23.08dp</dimen>
  <dimen name="_18pxv">24.44dp</dimen>
  <dimen name="_19pxv">25.79dp</dimen>
  <dimen name="_20pxv">27.15dp</dimen>
  <dimen name="_21pxv">28.51dp</dimen>
  <dimen name="_22pxv">29.87dp</dimen>
  <dimen name="_23pxv">31.22dp</dimen>
    <dimen name="_25pxv">33.94dp</dimen>
  <dimen name="_26pxv">35.3dp</dimen>
    <dimen name="_28pxv">38.01dp</dimen>
    <dimen name="_30pxv">40.73dp</dimen>
    <dimen name="_34pxv">46.16dp</dimen>
    <dimen name="_36pxv">48.87dp</dimen>
    <dimen name="_40pxv">54.3dp</dimen>
    <dimen name="_42pxv">57.02dp</dimen>
    <dimen name="_45pxv">61.09dp</dimen>
  <dimen name="_46pxv">62.45dp</dimen>
  <dimen name="_47pxv">63.81dp</dimen>
  <dimen name="_48pxv">65.16dp</dimen>
    <dimen name="_58pxv">78.74dp</dimen>
    <dimen name="_144pxv">195.49dp</dimen>
    <dimen name="_181pxv">245.72dp</dimen>
</resources>
