<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16pxv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_56pxh"
                    android:layout_height="@dimen/_56pxh"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/img_ellipse61" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_weight="0.51"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/msg_halo_selamat_d" />

                    <TextView
                        style="@style/txtPoppinssemibold16_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_sinta_adinda" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_132pxh"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame100000651"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_frame100000651" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            </LinearLayout>


                        <View
                            android:layout_width="@dimen/_429pxh"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_gravity="start"
                            android:background="@color/gray_200" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="@dimen/_398pxh"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_15pxh">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                   <ImageView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:background="@drawable/img_user"
                                       />
                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="Rumah" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/img_user"
                                        />

                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="Disukai" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/img_user"
                                        />

                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="rumah" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/img_user"
                                        />

                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="Tidak Disukai" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/img_user"
                                        />

                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_9pxv"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="Pantangan" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_429pxh"
                                android:layout_height="@dimen/_2pxv"
                                android:layout_gravity="start"
                                android:background="@color/gray_200" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:background="@drawable/img_user" />

                                        <TextView
                                            style="@style/txtPoppinsregular8"
                                            android:gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="Waktu yang hemat" />
                                    </LinearLayout>

                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_16pxh"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="3 Jam" />
                                </LinearLayout>





                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/img_user"
        />
    <TextView
        style="@style/txtPoppinsregular8"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:text="Pantangan" />

</LinearLayout>


                                    <TextView
                                        style="@style/txtPoppinsregular8"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:textSize="@dimen/_16pxh"

                                        android:singleLine="true"
                                        android:text="Pantangan" />
                                </LinearLayout>

<!--                                //-->

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14pxv"
                                android:text="Akun"
                                android:layout_marginBottom="@dimen/_12pxh"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                                android:orientation="vertical"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/user_edit" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:id="@+id/txtName"
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="Ubah Profile"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_429pxh"
                                    android:layout_height="@dimen/_2pxv"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray_200" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/edit" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:id="@+id/txteamil"
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="Ubah Alamat Email"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>


                                        </LinearLayout>



                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:id="@+id/checkBox"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>


                            </LinearLayout>

<!--                            //-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14pxv"
                                android:text="Tentang"
                                android:layout_marginTop="@dimen/_16pxh"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:padding="20dp"
                                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                                android:orientation="vertical"
                                >
                                <View
                                    android:layout_width="@dimen/_429pxh"
                                    android:layout_height="@dimen/_2pxv"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray_200" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/mail" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="Hubungi Kam"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>


                                        </LinearLayout>



                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_429pxh"
                                    android:layout_height="@dimen/_2pxv"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray_200" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/shield_tick" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="FAQ"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>


                                        </LinearLayout>



                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_429pxh"
                                    android:layout_height="@dimen/_2pxv"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray_200" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/edit" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="Keamanan Data"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>


                                        </LinearLayout>



                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:padding="20dp"
                                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                                android:orientation="vertical"
                                >


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/log_out" />

                                        <LinearLayout
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                style="@style/txtPoppinsmedium12_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:text="Keluar"
                                                app:layout_constraintStart_toEndOf="@id/imageView"
                                                app:layout_constraintTop_toTopOf="@id/imageView"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintWidth_default="wrap"/>


                                        </LinearLayout>



                                    </LinearLayout>

                                    <!-- Checklist di sebelah kanan -->
                                    <CheckBox
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="@dimen/_5pxh"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>
            </ScrollView>
<!--//-->
            <LinearLayout
                style="@style/groupStylecornerRadius_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20pxh"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home2_white_a700"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_home2_white_a700" />

                    <TextView
                        style="@style/txtPoppinsregular12_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_beranda" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_resep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_21pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_bluegray_100_21x21"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_vector_bluegray_100_21x21" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_resep" />
                </LinearLayout>

                <View
                    android:layout_width="70dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/btn_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20pxh"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_bluegray_100"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_icon_bluegray_100" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_favorit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_profile" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                style="@style/groupStyleyellow_700cornerRadius"
                android:layout_width="@dimen/_47pxv"
                android:layout_height="@dimen/_47pxv"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_45pxv">

                <ImageView
                    android:layout_width="@dimen/_18pxh"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_white_a700"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icon_white_a700" />
            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>

