<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_322pxh"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                android:src="@drawable/img_image20_92x136" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_58pxv">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_58pxh"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle142" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="@dimen/_10pxh"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_white_a700"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft_white_a700" />

                        <TextView
                            style="@style/txtPoppinsmedium16_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.83"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/msg_resep_pilihan_s2" />

                        <ImageView
                            android:id="@+id/imageIcon"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icon_white_a700_18x20"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_icon_white_a700_18x20" />

                        <ImageView
                            android:layout_width="@dimen/_18pxh"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_white_a700"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_search_white_a700" />
                    </LinearLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_52pxh"
                        android:layout_height="@dimen/_52pxh"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_ellipse61_52x52" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_weight="0.49"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            style="@style/txtPoppinssemibold16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_dapur_budi2" />

                        <TextView
                            style="@style/txtPoppinsregular12_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_level_silver" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/btnSolidRounded_10"
                        android:layout_width="@dimen/_142pxh"
                        android:layout_height="@dimen/_36pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:text="@string/lbl_ikuti" />
                </LinearLayout>

                <TextView
                    style="@style/txtPoppinssemibold24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:text="@string/msg_nasi_goreng_uda" />

                <TextView
                    style="@style/txtPoppinsregular16_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@string/msg_tips_membuat_na3" />

                <TextView
                    style="@style/txtPoppinsmedium16_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_selengkapnya" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:gravity="center_horizontal"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_detail_resep" />

                <View
                    android:layout_width="@dimen/_398pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:background="@color/gray_200" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txtPoppinssemibold16_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.56"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_bahan_utama" />

                    <TextView
                        style="@style/txtPoppinsmedium14_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.44"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_porsi_1_orang" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/_42pxh"
                                android:layout_height="@dimen/_42pxh"
                                android:layout_gravity="top|start"
                                android:background="@drawable/rectangle_bg_white_a700_radius_8" />

                            <ImageView
                                android:layout_width="@dimen/_28pxh"
                                android:layout_height="@dimen/_22pxh"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image5"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_image5" />

                        </FrameLayout>


                        <TextView
                            style="@style/txtPoppinsmedium16_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_nasi" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="2 Piring" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.76"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/_42pxh"
                                android:layout_height="@dimen/_42pxh"
                                android:layout_gravity="top|start"
                                android:background="@drawable/rectangle_bg_white_a700_radius_8" />

                            <ImageView
                                android:layout_width="@dimen/_28pxh"
                                android:layout_height="@dimen/_22pxh"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image39"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_image39" />

                        </FrameLayout>

                        <TextView
                            style="@style/txtPoppinsmedium16_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_bawang_merah" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_2_siung" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_42pxh">

                            <View
                                android:layout_width="@dimen/_42pxh"
                                android:layout_height="@dimen/_42pxh"
                                android:layout_gravity="top|start"
                                android:background="@drawable/rectangle_bg_white_a700_radius_8" />

                            <ImageView
                                android:layout_width="@dimen/_32pxh"
                                android:layout_height="12dp"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image40"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_image40" />
                        </FrameLayout>

                        <TextView
                            style="@style/txtPoppinsmedium16_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.73"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_bawang_putih" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_1_siung" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.72"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_42pxv">

                            <View
                                android:layout_width="@dimen/_42pxh"
                                android:layout_height="@dimen/_42pxh"
                                android:layout_gravity="top|start"
                                android:background="@drawable/rectangle_bg_white_a700_radius_8" />

                            <ImageView
                                android:layout_width="@dimen/_33pxh"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image42"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_image42" />
                        </FrameLayout>

                        <TextView
                            style="@style/txtPoppinsmedium16_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.71"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_cabai_merah" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_10_buah" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_398pxh"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:background="@color/gray_200" />

                <TextView
                    style="@style/txtPoppinssemibold16_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_informasi_nilai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txtPoppinssemibold16_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:text="@string/msg_protein_karbohi" />

                        <TextView
                            style="@style/txtPoppinsmedium16_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_weight="0.03"
                            android:text="@string/lbl3" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_194pxh"
                        android:layout_weight="0.3"
                        android:text="@string/msg_6_68_g_27_65_g" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_398pxh"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:background="@color/gray_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txtPoppinssemibold16_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_ulasan_pengguna" />

                    <TextView
                        style="@style/txtPoppinsregular12_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_178pxh"
                        android:layout_weight="0.34"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_lihat_semua" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:gravity="end"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_review" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txtPoppinssemibold16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.74"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/msg_resep_lain_dari" />

                    <TextView
                        style="@style/txtPoppinsregular12_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_weight="0.26"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_lihat_semua" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:gravity="end"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_resep" />

                <TextView
                    style="@style/txtPoppinssemibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_rekomendasi_men2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:gravity="end"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_resep_recommend" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            style="@style/groupStylewhite_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/btnSolidRounded_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:singleLine="true"
                android:textAllCaps="false"
                android:text="@string/lbl_mulai_memasak2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>