<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    style="@style/groupStylewhite_A700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/groupStylewhite_A700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            style="@style/txtPoppinssemibold24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_favorit" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <androidx.appcompat.widget.SearchView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                                    app:iconifiedByDefault="false"
                                    app:queryBackground="@android:color/transparent"
                                    app:queryHint="@string/msg_cari_resep_favo"
                                    app:searchIcon="@drawable/img_search_bluegray_100" />

                            </androidx.cardview.widget.CardView>

                            <ImageButton
                                android:layout_width="@dimen/_56pxh"
                                android:layout_height="@dimen/_56pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:background="@drawable/rectangle_bg_yellow_700_radius_8"
                                android:paddingHorizontal="@dimen/_10pxh"
                                android:paddingVertical="@dimen/_10pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_group100000623"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:background="#05000000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_data1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:gravity="end"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/row_favorite" />




                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                style="@style/groupStylecornerRadius_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20pxh"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home2_white_a700"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_home2_white_a700"
                        app:tint="@color/gray_300" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_beranda" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_21pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_bluegray_100_21x21"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_vector_bluegray_100_21x21"
                        app:tint="@color/yellow_700" />

                    <TextView
                        style="@style/txtPoppinsregular12_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_resep" />
                </LinearLayout>

                <View
                    android:layout_width="70dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20pxh"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_bluegray_100"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_icon_bluegray_100" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_favorit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_17pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />

                    <TextView
                        style="@style/txtPoppinsregular12_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/lbl_profile" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                style="@style/groupStyleyellow_700cornerRadius"
                android:layout_width="@dimen/_47pxv"
                android:layout_height="@dimen/_47pxv"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_40pxv">

                <ImageView
                    android:layout_width="@dimen/_18pxh"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_white_a700"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icon_white_a700" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
