<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/linearSurveys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_383pxh"
                    android:gravity="start"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/img_group_383x430" />

                <TextView
                    style="@style/txtPoppinsbold24_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Selamat Datang"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:gravity="center_horizontal"
                    android:text="@string/msg_pengen_tau_lebi" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIsiSurvei"
                    style="@style/btnSolidRounded_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="@string/lbl_isi_survei" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
