<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_23pxv"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginBottom="@dimen/_15pxv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:indeterminate="false"
                        android:max="100"
                        android:minHeight="@dimen/_8pxv"
                        android:progress="17"
                        android:progressDrawable="@drawable/layer_list_bg_gray_300_radius_4" />

                    <TextView
                        style="@style/txtPoppinssemibold30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:gravity="start"
                        android:text="@string/msg_berapa_orang_ya" />

                    <TextView
                        style="@style/txtPoppinsregular14_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:gravity="start"
                        android:text="@string/msg_untuk_penawaran" />

                    <TextView
                        style="@style/txtPoppinsmedium16_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_orang_dewasa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvDewasaOne"
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_person"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_person" />

                        <ImageView
                            android:id="@+id/imgvDewasaTwo"
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_person"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_person" />

                        <ImageView
                            android:id="@+id/imgvDewasaThree"
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_person"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_person" />

                        <ImageView
                            android:id="@+id/imgvDewasaFour"
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_person"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_person" />

                        <ImageView
                            android:id="@+id/imgvDewasaFive"
                            android:layout_width="@dimen/_42pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_person"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_person" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_anak_anak" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvAnakOne"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_44pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_child"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_child" />

                        <ImageView
                            android:id="@+id/imgvAnakTwo"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_child"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_child" />

                        <ImageView
                            android:id="@+id/imgvAnakThree"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_child"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_child" />

                        <ImageView
                            android:id="@+id/imgvAnakFour"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_child"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_child" />

                        <ImageView
                            android:id="@+id/imgvAnakFive"
                            android:layout_width="@dimen/_23pxh"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_child"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_child" />
                    </LinearLayout>

                    <TextView
                        style="@style/txtPoppinsmedium16_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/msg_hewan_peliharaa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvPetOne"
                            android:layout_width="@dimen/_36pxh"
                            android:layout_height="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_pet_dog"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_pet_dog" />

                        <ImageView
                            android:id="@+id/imgvPetTwo"
                            android:layout_width="@dimen/_33pxh"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_pet_cat"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector_pet_cat" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="90dp" />

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lanjut"
                style="@style/btnSolidRounded_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_lanjut"
                android:textAllCaps="false" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
