<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameResepTeruji"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10pxh"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rectangle_bg_gray_100_radius_8"
   >



    <FrameLayout
        android:id="@+id/contentleft"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageRectangleTwentyFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle25_92x136" />

        <LinearLayout
            android:id="@+id/linearColumnicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label"
                android:textSize="@dimen/_16pxh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Pagi" />


            <TextView
                android:id="@+id/price"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_marginStart="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/_16pxh"
                android:text="Rp.30.000 / 3 porsi" />
        </LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_16pxh"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            android:layout_gravity="bottom|end"
            android:text="Chezee Pizza Chiken" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/contentcenter"
        android:layout_width="match_parent"
        android:padding="@dimen/_8pxh"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentleft">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TvTitleCalory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular14"
                    android:text="Kalori" />

                <TextView
                    android:id="@+id/TvSubCalory"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular8"
                    android:textSize="@dimen/_12pxh"
                    android:text="166kal/344cal" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="@dimen/_6pxv"
                    android:progress="47"
                    android:progressDrawable="@drawable/layer_list_bg_gray_300_radius_4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TvTitleLemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular14"
                    android:text="Lemak" />

                <TextView
                    android:id="@+id/TvSubLemak"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular8"
                    android:textSize="@dimen/_12pxh"

                    android:text="166kal/344cal" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="@dimen/_6pxv"
                    android:progress="47"
                    android:progressDrawable="@drawable/layer_list_bg_gray_300_radius_4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TvTitleProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular14"

                    android:text="Protein" />

                <TextView
                    android:id="@+id/TvSubProtein"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txtPoppinsregular8"
                    android:textSize="@dimen/_12pxh"

                    android:text="166kal/344cal" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="@dimen/_6pxv"
                    android:progress="47"
                    android:progressDrawable="@drawable/layer_list_bg_gray_300_radius_4" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentright"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentcenter">


        <TextView
            android:id="@+id/tvTitleDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18pxh"

            android:text="Teks Kedua" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14pxh"
            android:text="@string/SubTitleSurveyNine" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
