<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearColumnicon"
    style="@style/groupStylewhite_A700cornerRadius"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/_160pxh"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_marginEnd="@dimen/_16pxh">

        <ImageView
            android:layout_width="@dimen/_160pxh"
            android:layout_height="@dimen/_88pxh"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/img_image22" />

        <ImageView
            android:layout_width="@dimen/_20pxh"
            android:layout_height="@dimen/_18pxh"
            android:layout_gravity="top|end"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_icon_white_a700_18x20"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_icon_white_a700_18x20" />
    </FrameLayout>

    <TextView
        style="@style/txtPoppinsmedium16_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_marginEnd="@dimen/_16pxh"
        android:text="@string/msg_ayam_goreng_men" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_4pxv"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginBottom="@dimen/_16pxv"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24pxh"
            android:layout_height="@dimen/_24pxh"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:src="@drawable/img_image21_24x24" />

        <TextView
            style="@style/txtPoppinsmedium12_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_weight="0.39"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_justinb" />

        <ImageView
            android:layout_width="@dimen/_11pxh"
            android:layout_height="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_7pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector_yellow_701"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_vector_yellow_701" />

        <TextView
            style="@style/txtPoppinsmedium12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_marginBottom="@dimen/_3pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_5_15" />
    </LinearLayout>
</LinearLayout>
