<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout style="@style/groupStylegray_100cornerRadius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtName"
        style="@style/txtPoppinsmedium16_5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5pxh"
        android:layout_marginTop="@dimen/_13pxv"
        android:layout_marginEnd="@dimen/_5pxh"
        android:layout_marginBottom="@dimen/_14pxv"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/lbl_keju" />
</LinearLayout>