<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/contentleft"
        android:layout_width="@dimen/_136pxh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_12pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_12pxh">

        <ImageView
            android:id="@+id/imageRectangleTwentyFive"
            android:layout_width="@dimen/_136pxh"
            android:layout_height="@dimen/_92pxh"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle25_92x136" />

        <LinearLayout
            android:id="@+id/linearColumnicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="@dimen/_20pxh"
                android:layout_height="@dimen/_18pxh"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginEnd="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_white_a700_18x20" />

            <TextView
                android:id="@+id/txtGroupSeven"
                style="@style/txtSolidRounded_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30pxv"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_4pxv"
                android:paddingBottom="@dimen/_1pxv"
                android:singleLine="true"
                android:text="bebas" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/contentcenter"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/contentleft"
        app:layout_constraintEnd_toStartOf="@+id/contentright"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImageSeventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16pxh">

                <ImageView
                    android:id="@+id/imageImageSeventeen"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_image17" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/TvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teks Pertama"
                    style="@style/txtPoppinsmedium14"
                    />
                <TextView
                    android:id="@+id/TvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teks Pertama"
                    style="@style/txtPoppinsregular8"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teks Pertama"
            style="@style/txtPoppinsmedium12_1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="ikuti"
            android:textSize="6dp"
            />
        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5(13)"
            style="@style/txtPoppinsregular10"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
