<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.6dp</dimen>
  <dimen name="_2pxv">3.19dp</dimen>
  <dimen name="_3pxv">4.79dp</dimen>
  <dimen name="_4pxv">6.39dp</dimen>
  <dimen name="_5pxv">7.98dp</dimen>
  <dimen name="_6pxv">9.58dp</dimen>
  <dimen name="_7pxv">11.18dp</dimen>
  <dimen name="_8pxv">12.77dp</dimen>
  <dimen name="_9pxv">14.37dp</dimen>
  <dimen name="_10pxv">15.96dp</dimen>
  <dimen name="_11pxv">17.56dp</dimen>
  <dimen name="_12pxv">19.16dp</dimen>
  <dimen name="_13pxv">20.75dp</dimen>
  <dimen name="_14pxv">22.35dp</dimen>
  <dimen name="_15pxv">23.95dp</dimen>
  <dimen name="_16pxv">25.54dp</dimen>
  <dimen name="_17pxv">27.14dp</dimen>
  <dimen name="_18pxv">28.74dp</dimen>
  <dimen name="_19pxv">30.33dp</dimen>
  <dimen name="_20pxv">31.93dp</dimen>
  <dimen name="_21pxv">33.53dp</dimen>
  <dimen name="_22pxv">35.12dp</dimen>
  <dimen name="_23pxv">36.72dp</dimen>
    <dimen name="_25pxv">39.91dp</dimen>
  <dimen name="_26pxv">41.51dp</dimen>
    <dimen name="_28pxv">44.7dp</dimen>
    <dimen name="_30pxv">47.89dp</dimen>
    <dimen name="_34pxv">54.28dp</dimen>
    <dimen name="_36pxv">57.47dp</dimen>
    <dimen name="_40pxv">63.86dp</dimen>
    <dimen name="_42pxv">67.05dp</dimen>
    <dimen name="_45pxv">71.84dp</dimen>
  <dimen name="_46pxv">73.44dp</dimen>
  <dimen name="_47pxv">75.03dp</dimen>
  <dimen name="_48pxv">76.63dp</dimen>
    <dimen name="_58pxv">92.59dp</dimen>
    <dimen name="_144pxv">229.89dp</dimen>
    <dimen name="_181pxv">288.96dp</dimen>
</resources>
