<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.36dp</dimen>
  <dimen name="_2pxv">2.71dp</dimen>
  <dimen name="_3pxv">4.07dp</dimen>
  <dimen name="_4pxv">5.42dp</dimen>
  <dimen name="_5pxv">6.78dp</dimen>
  <dimen name="_6pxv">8.14dp</dimen>
  <dimen name="_7pxv">9.49dp</dimen>
  <dimen name="_8pxv">10.85dp</dimen>
  <dimen name="_9pxv">12.2dp</dimen>
  <dimen name="_10pxv">13.56dp</dimen>
  <dimen name="_11pxv">14.92dp</dimen>
  <dimen name="_12pxv">16.27dp</dimen>
  <dimen name="_13pxv">17.63dp</dimen>
  <dimen name="_14pxv">18.99dp</dimen>
  <dimen name="_15pxv">20.34dp</dimen>
  <dimen name="_16pxv">21.7dp</dimen>
  <dimen name="_17pxv">23.05dp</dimen>
  <dimen name="_18pxv">24.41dp</dimen>
  <dimen name="_19pxv">25.77dp</dimen>
  <dimen name="_20pxv">27.12dp</dimen>
  <dimen name="_21pxv">28.48dp</dimen>
  <dimen name="_22pxv">29.83dp</dimen>
  <dimen name="_23pxv">31.19dp</dimen>
    <dimen name="_25pxv">33.9dp</dimen>
  <dimen name="_26pxv">35.26dp</dimen>
    <dimen name="_28pxv">37.97dp</dimen>
    <dimen name="_30pxv">40.68dp</dimen>
    <dimen name="_34pxv">46.11dp</dimen>
    <dimen name="_36pxv">48.82dp</dimen>
    <dimen name="_40pxv">54.24dp</dimen>
    <dimen name="_42pxv">56.96dp</dimen>
    <dimen name="_45pxv">61.02dp</dimen>
  <dimen name="_46pxv">62.38dp</dimen>
  <dimen name="_47pxv">63.74dp</dimen>
  <dimen name="_48pxv">65.09dp</dimen>
    <dimen name="_58pxv">78.65dp</dimen>
    <dimen name="_144pxv">195.28dp</dimen>
    <dimen name="_181pxv">245.45dp</dimen>
</resources>
