<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.1dp</dimen>
  <dimen name="_2pxv">2.2dp</dimen>
  <dimen name="_3pxv">3.29dp</dimen>
  <dimen name="_4pxv">4.39dp</dimen>
  <dimen name="_5pxv">5.49dp</dimen>
  <dimen name="_6pxv">6.59dp</dimen>
  <dimen name="_7pxv">7.69dp</dimen>
  <dimen name="_8pxv">8.78dp</dimen>
  <dimen name="_9pxv">9.88dp</dimen>
  <dimen name="_10pxv">10.98dp</dimen>
  <dimen name="_11pxv">12.08dp</dimen>
  <dimen name="_12pxv">13.18dp</dimen>
  <dimen name="_13pxv">14.27dp</dimen>
  <dimen name="_14pxv">15.37dp</dimen>
  <dimen name="_15pxv">16.47dp</dimen>
  <dimen name="_16pxv">17.57dp</dimen>
  <dimen name="_17pxv">18.66dp</dimen>
  <dimen name="_18pxv">19.76dp</dimen>
  <dimen name="_19pxv">20.86dp</dimen>
  <dimen name="_20pxv">21.96dp</dimen>
  <dimen name="_21pxv">23.06dp</dimen>
  <dimen name="_22pxv">24.15dp</dimen>
  <dimen name="_23pxv">25.25dp</dimen>
    <dimen name="_25pxv">27.45dp</dimen>
  <dimen name="_26pxv">28.55dp</dimen>
    <dimen name="_28pxv">30.74dp</dimen>
    <dimen name="_30pxv">32.94dp</dimen>
    <dimen name="_34pxv">37.33dp</dimen>
    <dimen name="_36pxv">39.53dp</dimen>
    <dimen name="_40pxv">43.92dp</dimen>
    <dimen name="_42pxv">46.11dp</dimen>
    <dimen name="_45pxv">49.41dp</dimen>
  <dimen name="_46pxv">50.5dp</dimen>
  <dimen name="_47pxv">51.6dp</dimen>
  <dimen name="_48pxv">52.7dp</dimen>
    <dimen name="_58pxv">63.68dp</dimen>
    <dimen name="_144pxv">158.1dp</dimen>
    <dimen name="_181pxv">198.72dp</dimen>
</resources>
