<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.32dp</dimen>
  <dimen name="_2pxv">2.65dp</dimen>
  <dimen name="_3pxv">3.97dp</dimen>
  <dimen name="_4pxv">5.29dp</dimen>
  <dimen name="_5pxv">6.62dp</dimen>
  <dimen name="_6pxv">7.94dp</dimen>
  <dimen name="_7pxv">9.26dp</dimen>
  <dimen name="_8pxv">10.59dp</dimen>
  <dimen name="_9pxv">11.91dp</dimen>
  <dimen name="_10pxv">13.23dp</dimen>
  <dimen name="_11pxv">14.56dp</dimen>
  <dimen name="_12pxv">15.88dp</dimen>
  <dimen name="_13pxv">17.2dp</dimen>
  <dimen name="_14pxv">18.53dp</dimen>
  <dimen name="_15pxv">19.85dp</dimen>
  <dimen name="_16pxv">21.18dp</dimen>
  <dimen name="_17pxv">22.5dp</dimen>
  <dimen name="_18pxv">23.82dp</dimen>
  <dimen name="_19pxv">25.15dp</dimen>
  <dimen name="_20pxv">26.47dp</dimen>
  <dimen name="_21pxv">27.79dp</dimen>
  <dimen name="_22pxv">29.12dp</dimen>
  <dimen name="_23pxv">30.44dp</dimen>
    <dimen name="_25pxv">33.09dp</dimen>
  <dimen name="_26pxv">34.41dp</dimen>
    <dimen name="_28pxv">37.06dp</dimen>
    <dimen name="_30pxv">39.7dp</dimen>
    <dimen name="_34pxv">45.0dp</dimen>
    <dimen name="_36pxv">47.64dp</dimen>
    <dimen name="_40pxv">52.94dp</dimen>
    <dimen name="_42pxv">55.58dp</dimen>
    <dimen name="_45pxv">59.55dp</dimen>
  <dimen name="_46pxv">60.88dp</dimen>
  <dimen name="_47pxv">62.2dp</dimen>
  <dimen name="_48pxv">63.53dp</dimen>
    <dimen name="_58pxv">76.76dp</dimen>
    <dimen name="_144pxv">190.58dp</dimen>
    <dimen name="_181pxv">239.54dp</dimen>
</resources>
