<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_A700_7f">#7fffffff</color>
    <color name="deep_orange_A100">#fe9a7f</color>
    <color name="deep_orange_400_9e">#9efe724c</color>
    <color name="deep_orange_300">#fe8665</color>
    <color name="gray_600">#818181</color>
    <color name="gray_800">#393939</color>
    <color name="amber_300">#ffd25b</color>
    <color name="gray_200">#efefef</color>
    <color name="bluegray_200">#adb5bd</color>
    <color name="white_A700">#ffffff</color>
    <color name="deep_orange_50">#feeae4</color>
    <color name="gray_50">#f8f9fa</color>
    <color name="black_900">#000000</color>
    <color name="yellow_700">#efbb2f</color>
    <color name="deep_orange_400">#fe724c</color>
    <color name="yellow_100">#fff1cc</color>
    <color name="gray_901">#092c2e</color>
    <color name="gray_900">#212529</color>
    <color name="bluegray_100">#cccccc</color>
    <color name="amber_200">#ffdc7f</color>
    <color name="gray_300">#e6e6e6</color>
    <color name="gray_100">#f4f4f4</color>
    <color name="bluegray_900">#272d2f</color>
    <color name="bluegray_700">#495057</color>
    <color name="bluegray_300">#8f9aa4</color>
</resources>
