<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
  <dimen name="_1pxh">1.0dp</dimen>
  <dimen name="_2pxh">2.0dp</dimen>
  <dimen name="_3pxh">3.0dp</dimen>
  <dimen name="_4pxh">4.0dp</dimen>
  <dimen name="_5pxh">5.0dp</dimen>
  <dimen name="_6pxh">6.0dp</dimen>
  <dimen name="_7pxh">7.0dp</dimen>
  <dimen name="_8pxh">8.0dp</dimen>
  <dimen name="_9pxh">9.0dp</dimen>
  <dimen name="_10pxh">10.0dp</dimen>
  <dimen name="_11pxh">11.0dp</dimen>
  <dimen name="_12pxh">12.0dp</dimen>
  <dimen name="_13pxh">13.0dp</dimen>
  <dimen name="_14pxh">14.0dp</dimen>
  <dimen name="_15pxh">15.0dp</dimen>
  <dimen name="_16pxh">16.0dp</dimen>
  <dimen name="_17pxh">17.0dp</dimen>
  <dimen name="_18pxh">18.0dp</dimen>
  <dimen name="_19pxh">19.0dp</dimen>
  <dimen name="_20pxh">20.0dp</dimen>
  <dimen name="_21pxh">21.0dp</dimen>
  <dimen name="_22pxh">22.0dp</dimen>
  <dimen name="_23pxh">23.0dp</dimen>
  <dimen name="_24pxh">24.0dp</dimen>
  <dimen name="_25pxh">25.0dp</dimen>
  <dimen name="_26pxh">26.0dp</dimen>
    <dimen name="_28pxh">28.0dp</dimen>
    <dimen name="_30pxh">30.0dp</dimen>
    <dimen name="_32pxh">32.0dp</dimen>
  <dimen name="_33pxh">33.0dp</dimen>
    <dimen name="_35pxh">35.0dp</dimen>
  <dimen name="_36pxh">36.0dp</dimen>
  <dimen name="_37pxh">37.0dp</dimen>
    <dimen name="_40pxh">40.0dp</dimen>
    <dimen name="_42pxh">42.0dp</dimen>
    <dimen name="_44pxh">44.0dp</dimen>
    <dimen name="_48pxh">48.0dp</dimen>
    <dimen name="_51pxh">51.0dp</dimen>
  <dimen name="_52pxh">52.0dp</dimen>
    <dimen name="_56pxh">56.0dp</dimen>
    <dimen name="_58pxh">58.0dp</dimen>
    <dimen name="_70pxh">70.0dp</dimen>
    <dimen name="_78pxh">78.0dp</dimen>
    <dimen name="_82pxh">82.0dp</dimen>
    <dimen name="_88pxh">88.0dp</dimen>
    <dimen name="_92pxh">92.0dp</dimen>
    <dimen name="_111pxh">111.0dp</dimen>
    <dimen name="_113pxh">113.0dp</dimen>
  <dimen name="_114pxh">114.0dp</dimen>
    <dimen name="_121pxh">121.0dp</dimen>
    <dimen name="_123pxh">123.0dp</dimen>
    <dimen name="_129pxh">129.0dp</dimen>
    <dimen name="_131pxh">131.0dp</dimen>
  <dimen name="_132pxh">132.0dp</dimen>
    <dimen name="_136pxh">136.0dp</dimen>
    <dimen name="_142pxh">142.0dp</dimen>
    <dimen name="_144pxh">144.0dp</dimen>
    <dimen name="_151pxh">151.0dp</dimen>
    <dimen name="_156pxh">156.0dp</dimen>
    <dimen name="_160pxh">160.0dp</dimen>
    <dimen name="_178pxh">178.0dp</dimen>
    <dimen name="_194pxh">194.0dp</dimen>
    <dimen name="_234pxh">234.0dp</dimen>
    <dimen name="_237pxh">237.0dp</dimen>
    <dimen name="_251pxh">251.0dp</dimen>
    <dimen name="_322pxh">322.0dp</dimen>
    <dimen name="_383pxh">383.0dp</dimen>
    <dimen name="_398pxh">398.0dp</dimen>
    <dimen name="_429pxh">429.0dp</dimen>
    <dimen name="_1pxv">1.0dp</dimen>
  <dimen name="_2pxv">2.0dp</dimen>
  <dimen name="_3pxv">3.0dp</dimen>
  <dimen name="_4pxv">4.0dp</dimen>
  <dimen name="_5pxv">5.0dp</dimen>
  <dimen name="_6pxv">6.0dp</dimen>
  <dimen name="_7pxv">7.0dp</dimen>
  <dimen name="_8pxv">8.0dp</dimen>
  <dimen name="_9pxv">9.0dp</dimen>
  <dimen name="_10pxv">10.0dp</dimen>
  <dimen name="_11pxv">11.0dp</dimen>
  <dimen name="_12pxv">12.0dp</dimen>
  <dimen name="_13pxv">13.0dp</dimen>
  <dimen name="_14pxv">14.0dp</dimen>
  <dimen name="_15pxv">15.0dp</dimen>
  <dimen name="_16pxv">16.0dp</dimen>
  <dimen name="_17pxv">17.0dp</dimen>
  <dimen name="_18pxv">18.0dp</dimen>
  <dimen name="_19pxv">19.0dp</dimen>
  <dimen name="_20pxv">20.0dp</dimen>
  <dimen name="_21pxv">21.0dp</dimen>
  <dimen name="_22pxv">22.0dp</dimen>
  <dimen name="_23pxv">23.0dp</dimen>
    <dimen name="_25pxv">25.0dp</dimen>
  <dimen name="_26pxv">26.0dp</dimen>
    <dimen name="_28pxv">28.0dp</dimen>
    <dimen name="_30pxv">30.0dp</dimen>
    <dimen name="_34pxv">34.0dp</dimen>
    <dimen name="_36pxv">36.0dp</dimen>
    <dimen name="_40pxv">40.0dp</dimen>
    <dimen name="_42pxv">42.0dp</dimen>
    <dimen name="_45pxv">45.0dp</dimen>
  <dimen name="_46pxv">46.0dp</dimen>
  <dimen name="_47pxv">47.0dp</dimen>
  <dimen name="_48pxv">48.0dp</dimen>
    <dimen name="_58pxv">58.0dp</dimen>
    <dimen name="_144pxv">144.0dp</dimen>
    <dimen name="_181pxv">181.0dp</dimen>
</resources>
