<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="groupStylecornerRadius">
        <item name="android:background">
            @drawable/rectangle_gradient_s_deep_orange_300_e_amber_300_radius_tl_8_tr_8
        </item>
    </style>

    <style name="txtPoppinsmedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinssemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinsmedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinssemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>

    <style name="txtPoppinssemibold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_7f_radius_tl_8_br_8</item>
    </style>

    <style name="groupStyledeep_orange_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_deep_orange_50_radius_8</item>
    </style>

    <style name="txtPoppinsregular10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsmedium16_6">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="groupStylegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_8</item>
    </style>

    <style name="txtPoppinsmedium16_7">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium16_5">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium16_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtSolidRounded_8">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_deep_orange_a100_radius_tl_6_br_6
        </item>
    </style>

    <style name="txtPoppinsmedium12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsmedium12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_200</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsregular10_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsmedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>

    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>

    <style name="txtPoppinssemibold14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="btnSolidRounded_8">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_6</item>
    </style>

    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_amber_200_radius_8</item>
    </style>

    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_700_radius_8</item>
    </style>

    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_12</item>
    </style>

    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_100_radius_25</item>
    </style>

    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsbold24_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>

    <style name="groupStylewhite_6">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>

    <style name="btnSolidRounded_11">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_700_radius_8</item>
    </style>

    <style name="groupStyledeep_orange_1">
        <item name="android:background">
            @drawable/rectangle_bg_deep_orange_50_border_deep_orange_a100_radius_4
        </item>
    </style>

    <style name="btnSolidRounded_10">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_700_radius_6</item>
    </style>

    <style name="groupStylecornerRadius_6">
        <item name="android:background">
            @drawable/rectangle_gradient_s_deep_orange_a100_e_amber_200_radius_8
        </item>
    </style>

    <style name="groupStyleyellow_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_yellow_700_radius_32</item>
    </style>

    <style name="txtPoppinssemibold30">
        <item name="android:textSize">@dimen/_30pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinsmedium14_6">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsregular12_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/yellow_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular12_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsregular12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/deep_orange_400_9e</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsmedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/deep_orange_400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsregular12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinsmedium14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/deep_orange_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsmedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>

    <style name="txtPoppinsregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="txtPoppinssemibold12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinssemibold16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinssemibold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

    <style name="txtPoppinssemibold12_8">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>

</resources>
