<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.27dp</dimen>
  <dimen name="_2pxv">2.53dp</dimen>
  <dimen name="_3pxv">3.8dp</dimen>
  <dimen name="_4pxv">5.07dp</dimen>
  <dimen name="_5pxv">6.34dp</dimen>
  <dimen name="_6pxv">7.6dp</dimen>
  <dimen name="_7pxv">8.87dp</dimen>
  <dimen name="_8pxv">10.14dp</dimen>
  <dimen name="_9pxv">11.4dp</dimen>
  <dimen name="_10pxv">12.67dp</dimen>
  <dimen name="_11pxv">13.94dp</dimen>
  <dimen name="_12pxv">15.2dp</dimen>
  <dimen name="_13pxv">16.47dp</dimen>
  <dimen name="_14pxv">17.74dp</dimen>
  <dimen name="_15pxv">19.01dp</dimen>
  <dimen name="_16pxv">20.27dp</dimen>
  <dimen name="_17pxv">21.54dp</dimen>
  <dimen name="_18pxv">22.81dp</dimen>
  <dimen name="_19pxv">24.07dp</dimen>
  <dimen name="_20pxv">25.34dp</dimen>
  <dimen name="_21pxv">26.61dp</dimen>
  <dimen name="_22pxv">27.88dp</dimen>
  <dimen name="_23pxv">29.14dp</dimen>
    <dimen name="_25pxv">31.68dp</dimen>
  <dimen name="_26pxv">32.94dp</dimen>
    <dimen name="_28pxv">35.48dp</dimen>
    <dimen name="_30pxv">38.01dp</dimen>
    <dimen name="_34pxv">43.08dp</dimen>
    <dimen name="_36pxv">45.61dp</dimen>
    <dimen name="_40pxv">50.68dp</dimen>
    <dimen name="_42pxv">53.22dp</dimen>
    <dimen name="_45pxv">57.02dp</dimen>
  <dimen name="_46pxv">58.28dp</dimen>
  <dimen name="_47pxv">59.55dp</dimen>
  <dimen name="_48pxv">60.82dp</dimen>
    <dimen name="_58pxv">73.49dp</dimen>
    <dimen name="_144pxv">182.46dp</dimen>
    <dimen name="_181pxv">229.34dp</dimen>
</resources>
