<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.08dp</dimen>
  <dimen name="_2pxv">2.17dp</dimen>
  <dimen name="_3pxv">3.25dp</dimen>
  <dimen name="_4pxv">4.34dp</dimen>
  <dimen name="_5pxv">5.42dp</dimen>
  <dimen name="_6pxv">6.51dp</dimen>
  <dimen name="_7pxv">7.59dp</dimen>
  <dimen name="_8pxv">8.68dp</dimen>
  <dimen name="_9pxv">9.76dp</dimen>
  <dimen name="_10pxv">10.85dp</dimen>
  <dimen name="_11pxv">11.93dp</dimen>
  <dimen name="_12pxv">13.01dp</dimen>
  <dimen name="_13pxv">14.1dp</dimen>
  <dimen name="_14pxv">15.18dp</dimen>
  <dimen name="_15pxv">16.27dp</dimen>
  <dimen name="_16pxv">17.35dp</dimen>
  <dimen name="_17pxv">18.44dp</dimen>
  <dimen name="_18pxv">19.52dp</dimen>
  <dimen name="_19pxv">20.61dp</dimen>
  <dimen name="_20pxv">21.69dp</dimen>
  <dimen name="_21pxv">22.78dp</dimen>
  <dimen name="_22pxv">23.86dp</dimen>
  <dimen name="_23pxv">24.95dp</dimen>
    <dimen name="_25pxv">27.11dp</dimen>
  <dimen name="_26pxv">28.2dp</dimen>
    <dimen name="_28pxv">30.37dp</dimen>
    <dimen name="_30pxv">32.54dp</dimen>
    <dimen name="_34pxv">36.88dp</dimen>
    <dimen name="_36pxv">39.04dp</dimen>
    <dimen name="_40pxv">43.38dp</dimen>
    <dimen name="_42pxv">45.55dp</dimen>
    <dimen name="_45pxv">48.81dp</dimen>
  <dimen name="_46pxv">49.89dp</dimen>
  <dimen name="_47pxv">50.97dp</dimen>
  <dimen name="_48pxv">52.06dp</dimen>
    <dimen name="_58pxv">62.91dp</dimen>
    <dimen name="_144pxv">156.18dp</dimen>
    <dimen name="_181pxv">196.31dp</dimen>
</resources>
