<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.31dp</dimen>
  <dimen name="_2pxv">2.62dp</dimen>
  <dimen name="_3pxv">3.93dp</dimen>
  <dimen name="_4pxv">5.24dp</dimen>
  <dimen name="_5pxv">6.55dp</dimen>
  <dimen name="_6pxv">7.86dp</dimen>
  <dimen name="_7pxv">9.17dp</dimen>
  <dimen name="_8pxv">10.48dp</dimen>
  <dimen name="_9pxv">11.79dp</dimen>
  <dimen name="_10pxv">13.1dp</dimen>
  <dimen name="_11pxv">14.41dp</dimen>
  <dimen name="_12pxv">15.72dp</dimen>
  <dimen name="_13pxv">17.03dp</dimen>
  <dimen name="_14pxv">18.34dp</dimen>
  <dimen name="_15pxv">19.65dp</dimen>
  <dimen name="_16pxv">20.96dp</dimen>
  <dimen name="_17pxv">22.27dp</dimen>
  <dimen name="_18pxv">23.58dp</dimen>
  <dimen name="_19pxv">24.89dp</dimen>
  <dimen name="_20pxv">26.2dp</dimen>
  <dimen name="_21pxv">27.51dp</dimen>
  <dimen name="_22pxv">28.82dp</dimen>
  <dimen name="_23pxv">30.13dp</dimen>
    <dimen name="_25pxv">32.75dp</dimen>
  <dimen name="_26pxv">34.06dp</dimen>
    <dimen name="_28pxv">36.68dp</dimen>
    <dimen name="_30pxv">39.3dp</dimen>
    <dimen name="_34pxv">44.54dp</dimen>
    <dimen name="_36pxv">47.16dp</dimen>
    <dimen name="_40pxv">52.4dp</dimen>
    <dimen name="_42pxv">55.02dp</dimen>
    <dimen name="_45pxv">58.95dp</dimen>
  <dimen name="_46pxv">60.26dp</dimen>
  <dimen name="_47pxv">61.57dp</dimen>
  <dimen name="_48pxv">62.88dp</dimen>
    <dimen name="_58pxv">75.99dp</dimen>
    <dimen name="_144pxv">188.65dp</dimen>
    <dimen name="_181pxv">237.13dp</dimen>
</resources>
