<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.19dp</dimen>
  <dimen name="_2pxv">2.37dp</dimen>
  <dimen name="_3pxv">3.56dp</dimen>
  <dimen name="_4pxv">4.75dp</dimen>
  <dimen name="_5pxv">5.93dp</dimen>
  <dimen name="_6pxv">7.12dp</dimen>
  <dimen name="_7pxv">8.31dp</dimen>
  <dimen name="_8pxv">9.5dp</dimen>
  <dimen name="_9pxv">10.68dp</dimen>
  <dimen name="_10pxv">11.87dp</dimen>
  <dimen name="_11pxv">13.06dp</dimen>
  <dimen name="_12pxv">14.24dp</dimen>
  <dimen name="_13pxv">15.43dp</dimen>
  <dimen name="_14pxv">16.62dp</dimen>
  <dimen name="_15pxv">17.8dp</dimen>
  <dimen name="_16pxv">18.99dp</dimen>
  <dimen name="_17pxv">20.18dp</dimen>
  <dimen name="_18pxv">21.36dp</dimen>
  <dimen name="_19pxv">22.55dp</dimen>
  <dimen name="_20pxv">23.74dp</dimen>
  <dimen name="_21pxv">24.93dp</dimen>
  <dimen name="_22pxv">26.11dp</dimen>
  <dimen name="_23pxv">27.3dp</dimen>
    <dimen name="_25pxv">29.67dp</dimen>
  <dimen name="_26pxv">30.86dp</dimen>
    <dimen name="_28pxv">33.23dp</dimen>
    <dimen name="_30pxv">35.61dp</dimen>
    <dimen name="_34pxv">40.36dp</dimen>
    <dimen name="_36pxv">42.73dp</dimen>
    <dimen name="_40pxv">47.48dp</dimen>
    <dimen name="_42pxv">49.85dp</dimen>
    <dimen name="_45pxv">53.41dp</dimen>
  <dimen name="_46pxv">54.6dp</dimen>
  <dimen name="_47pxv">55.79dp</dimen>
  <dimen name="_48pxv">56.97dp</dimen>
    <dimen name="_58pxv">68.84dp</dimen>
    <dimen name="_144pxv">170.92dp</dimen>
    <dimen name="_181pxv">214.84dp</dimen>
</resources>
