<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.64dp</dimen>
  <dimen name="_2pxv">3.28dp</dimen>
  <dimen name="_3pxv">4.91dp</dimen>
  <dimen name="_4pxv">6.55dp</dimen>
  <dimen name="_5pxv">8.19dp</dimen>
  <dimen name="_6pxv">9.83dp</dimen>
  <dimen name="_7pxv">11.47dp</dimen>
  <dimen name="_8pxv">13.1dp</dimen>
  <dimen name="_9pxv">14.74dp</dimen>
  <dimen name="_10pxv">16.38dp</dimen>
  <dimen name="_11pxv">18.02dp</dimen>
  <dimen name="_12pxv">19.66dp</dimen>
  <dimen name="_13pxv">21.29dp</dimen>
  <dimen name="_14pxv">22.93dp</dimen>
  <dimen name="_15pxv">24.57dp</dimen>
  <dimen name="_16pxv">26.21dp</dimen>
  <dimen name="_17pxv">27.85dp</dimen>
  <dimen name="_18pxv">29.48dp</dimen>
  <dimen name="_19pxv">31.12dp</dimen>
  <dimen name="_20pxv">32.76dp</dimen>
  <dimen name="_21pxv">34.4dp</dimen>
  <dimen name="_22pxv">36.04dp</dimen>
  <dimen name="_23pxv">37.67dp</dimen>
    <dimen name="_25pxv">40.95dp</dimen>
  <dimen name="_26pxv">42.59dp</dimen>
    <dimen name="_28pxv">45.86dp</dimen>
    <dimen name="_30pxv">49.14dp</dimen>
    <dimen name="_34pxv">55.69dp</dimen>
    <dimen name="_36pxv">58.97dp</dimen>
    <dimen name="_40pxv">65.52dp</dimen>
    <dimen name="_42pxv">68.8dp</dimen>
    <dimen name="_45pxv">73.71dp</dimen>
  <dimen name="_46pxv">75.35dp</dimen>
  <dimen name="_47pxv">76.99dp</dimen>
  <dimen name="_48pxv">78.62dp</dimen>
    <dimen name="_58pxv">95.0dp</dimen>
    <dimen name="_144pxv">235.87dp</dimen>
    <dimen name="_181pxv">296.47dp</dimen>
</resources>
