<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.34dp</dimen>
  <dimen name="_2pxv">2.69dp</dimen>
  <dimen name="_3pxv">4.03dp</dimen>
  <dimen name="_4pxv">5.38dp</dimen>
  <dimen name="_5pxv">6.72dp</dimen>
  <dimen name="_6pxv">8.07dp</dimen>
  <dimen name="_7pxv">9.41dp</dimen>
  <dimen name="_8pxv">10.75dp</dimen>
  <dimen name="_9pxv">12.1dp</dimen>
  <dimen name="_10pxv">13.44dp</dimen>
  <dimen name="_11pxv">14.79dp</dimen>
  <dimen name="_12pxv">16.13dp</dimen>
  <dimen name="_13pxv">17.47dp</dimen>
  <dimen name="_14pxv">18.82dp</dimen>
  <dimen name="_15pxv">20.16dp</dimen>
  <dimen name="_16pxv">21.51dp</dimen>
  <dimen name="_17pxv">22.85dp</dimen>
  <dimen name="_18pxv">24.2dp</dimen>
  <dimen name="_19pxv">25.54dp</dimen>
  <dimen name="_20pxv">26.88dp</dimen>
  <dimen name="_21pxv">28.23dp</dimen>
  <dimen name="_22pxv">29.57dp</dimen>
  <dimen name="_23pxv">30.92dp</dimen>
    <dimen name="_25pxv">33.61dp</dimen>
  <dimen name="_26pxv">34.95dp</dimen>
    <dimen name="_28pxv">37.64dp</dimen>
    <dimen name="_30pxv">40.33dp</dimen>
    <dimen name="_34pxv">45.7dp</dimen>
    <dimen name="_36pxv">48.39dp</dimen>
    <dimen name="_40pxv">53.77dp</dimen>
    <dimen name="_42pxv">56.46dp</dimen>
    <dimen name="_45pxv">60.49dp</dimen>
  <dimen name="_46pxv">61.83dp</dimen>
  <dimen name="_47pxv">63.18dp</dimen>
  <dimen name="_48pxv">64.52dp</dimen>
    <dimen name="_58pxv">77.96dp</dimen>
    <dimen name="_144pxv">193.57dp</dimen>
    <dimen name="_181pxv">243.3dp</dimen>
</resources>
